<!DOCTYPE html>
<!--
this document is for css dive test.
 -->
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>index</title>
  <link rel="stylesheet" type="text/css" href="http://oceanfog3.mireene.com/layout_style/style_layout.css" title="style" />

  <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
  <script src="http://oceanfog3.mireene.com/layout_script/global.js"></script>
  <script src="http://oceanfog3.mireene.com/apps/CallMenu/js/callFoldersFiles.js"></script>

	<script>
		jQuery(document).ready(function(){
			callMenu();
		});
	</script>



	<style>

section{
	float:left;
	width:400px;
	margin-right: 10px;
}
#article01{
	float:left;
	width:100px;
	height:100px;
	background:#3E454C;
}

#article02{
	float:left;
	width:100px;
	height:100px;
	background:#2185C5;
}

#article03{
	float:left;
	clear:left;
	width:100px;
	height:100px;
	background:#7ECEFD;
}

#article04{
	float:left;
	width:100px;
	height:100px;
	background:#FFF6E5;
}

#article05{
	float:left;
	clear:left;
	width:100px;
	height:100px;
	background:#FF7F66;
}
		
	</style>
</head>
<body>
  <div id="wapper">
    <header>
      <h1>header</h1>
      <a href="frameset.html" target="_top">frameset</a>
    </header>
    <nav>
      <p><a href="/">Home</a></p>
      <p><a href="/contact">Contact</a></p>
    </nav>

	<aside id="aside_id">
		aside
	</aside>
	<section>
		<article id="article01">
			article1
			hello
		</article>
		
		<article id="article02">
			article2
		</article>
		
		<article id="article03">
			article3
		</article>
		
		<article id="article04">
			article4
		</article>
		
		<article id="article05">
			article5
		</article>
		
		
	</section>
	
	<section>
		<article id="article01">
			article1
			hello
		</article>
		
		<article id="article02">
			article2
		</article>
		
		<article id="article03">
			article3
		</article>
		
		<article id="article04">
			article4
		</article>
		
		<article id="article05">
			article5
		</article>
	</section>

	<section>
		<article id="article01">
			article1
			hello
		</article>
		
		<article id="article02">
			article2
		</article>
		
		<article id="article03">
			article3
		</article>
		
		<article id="article04">
			article4
		</article>
		
		<article id="article05">
			article5
		</article>
	</section>

	
    <footer>
     <p>&copy; Copyright  by KyoungRock</p>
    </footer>
  </div>
</body>
</html>