<!DOCTYPE html>
<!--
this document is for css dive test.
 -->
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>index</title>
  <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
  <script src="http://oceanfog3.mireene.com/layout_script/script_layout.js"></script>
  <link rel="stylesheet" type="text/css" href="http://oceanfog3.mireene.com/layout_style/style_layout.css" title="style" />
	<style>

section{
	float:left;
	width:600px;
	margin-right: 10px;
}
#article01{
	float:left;
	width:100%;
	height:100%;
	background:#3E454C;
}

#article02{
	float:left;
	width:100px;
	height:300px;
	background:#2185C5;
}

#article03{
	clear:both;
	width:500px;
	height:300px;
	padding-top: 5px;
	background:#7ECEFD;
}
.documentHeader{
	width:400px;
	height:200px;
	margin-top: 20px;
	padding-top: 10px;
	background: #dfebf5;
}

#article04{
	float:left;
	width:100px;
	height:100px;
	background:#FFF6E5;
}

#article05{
	float:left;
	width:100px;
	height:100px;
	background:#FF7F66;
}

label{
	float:left;
	clear:left;
	
	border-bottom-color: #000;
	border-bottom-style: solid;
	border-bottom: 1px;
	
	width:150px;
	height:20px;
}

input[type=text]{
	float:left;
	height:20px;
	
	border-bottom-style: solid;
	border-bottom-color: #000;
	border-bottom-width: thin;
}
		
	</style>
</head>
<body>
  <div id="wapper">
    <header>
      <h1>header</h1>
      <a href="frameset.html" target="_top">frameset</a>
    </header>
    <nav>
      <p><a href="/">Home</a></p>
      <p><a href="/contact">Contact</a></p>
    </nav>

	<aside id="aside_id">
		aside
	</aside>
	<section>
		<article id="article01">
			
		</article>
		
		<article id="article02">
			<img src="images/K-84.png" >
		</article>
		
		<article id="article03">
			<article class="documentHeader">
				<label>Vendor</label><input type="text"></input>
				<label>Invoice Date</label><input type="text"></input>
				<label>Posting Date</label><input type="text"></input>
				<label>Cross-CC no.</label><input type="text"></input>
				<label>Amount</label><input type="text"></input>
				<label>Tax Amount</label><input type="text"></input>
				<label>Text</label><input type="text"></input>
					
			</article>
			
			
			
		</article>
		
		<article id="article04">
			article4
		</article>
		
		<article id="article05">
			article5
		</article>
		
		
	</section>
	

	
    <footer>
     <p>&copy; Copyright  by KyoungRock</p>
    </footer>
  </div>
</body>
</html>