<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title> New Document </title>
  <meta name="Generator" content="EditPlus">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">

	<link rel="stylesheet" type="text/css" href="css_boxmodel.css">
	this is header
 </head>


 <body>



<p>This is a paragraph</p>

<p id = "main">This is a paragraph</p>

<p>This is a paragraph</p>

<p id="pad">This is a parapraph with padding</p>
<p id="pad2">This is a parapraph with padding</p>
<p id="pad3">This is a parapraph with padding</p>

<p id="mar">This is a parapraph with margine</p>


<div id ="wrapper">

hello to my self
<br><br><br><br>

</div>

 </body>


<footer>
Copyright krk
</footer>


</html>

