<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css_floting.css">
		<script src="jquery.js"></script>
		<script>
	$(document).ready(function(){
				$('#menu ul').hide();
				$('#menu li a').click(function(){
					var checkElement = $(this).next();
					if((checkElement.is('ul')) && (checkElement.is(':visible'))) {
						 $('#menu ul:visible').slideUp(300);
						return false;
					}
					if((checkElement.is('ul')) && (!checkElement.is(':visible'))) {
						//$('#menu ul:visible').slideUp(300);
						checkElement.slideDown(300);
						return false;
					}
				});
			});

		</script>

	this is header
 </head>

		<nav>
			<ul>
				<li><a href="http://oceanfog3.mireene.com/HTML5Practice/html5-css-boxmodel.html" target = "_new">boxmodel</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</nav>

<article id="#public">
	article1
</article>


<p id = "red">This is a paragraph</p>

<p id = "blue">This is a paragraph</p>


<footer>
Copyright krk
</footer>


<ul id="menu" width="160px">
		<li>
			<a href="#">Menu1</a>
			<ul>
				<li><a href="#">submenu1</a></li>
				<li><a href="#">submenu2</a></li>
			</ul>
		</li>
		<li>
			<a href="#">Menu2</a>
			<ul>
				<li><a href="#">submenu3</a></li>
				<li><a href="#">submenu4</a></li>
			</ul>
		</li>
</ul>


</html>

