<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title> New Document </title>
  <meta name="Generator" content="EditPlus">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">

	<link rel="stylesheet" type="text/css" href="style/css_example.css">
	      
 </head>

 <body>

<p class="red">This is a paragraph</p>
<p class="blue">This is a paragraph</p>
<p class="red">This is a paragraph</p>
<p class="blue">This is a paragraph</p>
<br>
<p class="red">This is a paragraph</p>
<p class="blue">This is a paragraph</p>
<p class="red" id="small">This is a paragraph</p>


  <h1>This is a heading</h1>
  <h2>This is a heading</h2>
  <h3>This is a heading</h3>
  <h4>This is a heading</h4>

<p id="le">This is a paragraph(left)</p>
<p id="ri">This is a paragraph(right)</p>
<p id="ce">This is a paragraph(center)</p>
<p id="ju">This is a paragraph(justify)</p>

<ul>
  <li>list item1</li>
  <li>list item2</li>
  <li>list item3</li>
</ul>
<ol>
  <li>list item1</li>
  <li>list item2</li>
  <li>list item3</li>
</ol>

<p>This is a paragraph</p>

 </body>
</html>
