<!DOCTYPE html>
<!--
this document is for css dive test.
 -->
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>index</title>
  <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<style>

section{
	float:left;
	width:600px;
	margin-right: 10px;
}

#wrapper_outter{
	position:absolute;
	top:10%;
	left:10%;
	width:500px;
	height:300px;
	padding-top: 5px;
	background:#fffff2;
	border: medium solid #d6dadb;
	
	border-radius: 6px;
}

article div{
	position:relative;
	
	padding-top: 30px;
	padding-left: 30px;
	

	top:30%;
	left:20%;
	
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;

	width:300px;
	height:90px;
	background:#eaf0f0;
}

label{
	float:left;
	clear:left;
	
	border-bottom-color: #000;
	border-bottom-style: solid;
	border-bottom: 1px;
	font-size: 12px;
	
	width:50px;
	height:20px;
}

input[type=text]{
	float:left;
	height:13px;
	
	border-bottom-style: solid;
	border-bottom-color: #000;
	border-bottom-width: thin;
}

#hello{
	position:absolute;
	top:200px;
	left:120px;
}
		
	</style>
</head>
<body>
  <div id="wapper">
	
	<div></div>
	<article id="wrapper_outter">
		<div id="wrapper_inner">
			<label>사원번호</label><input type="text"></input>
			<label>비밀번호</label><input type="text"></input>
			<button>b1</button>
		</div>
		<p id="hello">문의처: 시스템관리(3174/3274/3244)</p>
	</article>
	
	
	
  </div>
</body>
</html>