<!DOCTYPE html>
<!--
this document is for css dive test.
 -->
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>index</title>
  

  <style>


body{ text-align:center; color:#FFF;  background:#776D53;}
div#wapper{ text-align:left; width:100%; margin:0 auto; }

#top
{ background: #39555C;
  width: 100%;
  height: 100px;}

#nav{
	position:static;
background: #FFB688;
  width: 100%;
  height: 30px;	
	}


#left
{
  float: left;
  background: #C98161;
  width: 300px;
  height: 600px;
}

#main
{
	position:static;
  
  background: #E8DAA6;
  width: 100%;
  height: 600px;
}

#foot
{
  float: left;
  background: #8A4C3A;
  color: #ffffff;
  width: 950px;
  height: 50px;
}


#article02{
	position:static;
	width:850px;
	height:400px;
	background: #ffbbcc;
}


  </style>

</head>

<body>
  <div id="wapper">
     <div id="top">
      div top
      <a href="http://oceanfog3.mireene.com/layout.html">layout</a>
     
     </div>
     <div id="nav">
      div nav
     </div>
     <div id="left">
      div left
      
     </div>
     <div id="main">
      div main<br>
        Account Receiable  - Document Entry - FB70 Invoice<br>
        <div id="article01">
          article01<br>
          
        </div>

        <article id="article02">
        	hello
        </article>


     </div>
     <div id="foot">
      div foot
     </div>


  </div>
</body>
</html>