<!------------------------------------------------------------------------------------
- 기능		: ajax로 php를 불러온다.
- writer	: Kyoung Rock Kim
- l.update	: 2013.01.16 Wed
2013년 1월 17일 목요일-
-------------------------------------------------------------------------------------->
<!DOCTYPE html> 
<html> 
<head> 
	<title>My Page</title> 
	<meta http-equiv="content-type" content="text/html; charset=euc-kr" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	div{
	  float: left;
	}
	.cl_top{
		width: 450px;
		height: 100;
	}
	.cl_lists{
		width: 250px;
		height: 500px;
		background-color: #eeeeee;
	}
	.cl_contents{
		width: 450px;
		height: 500px;
		background-color: #66bbcc;
	}


	</style>

	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script>
		function ajax(folderName){
			//alert(folderName);
			jQuery.ajax({
				url:		"http://oceanfog3.mireene.com/PHP_jquery/php-01oop-factory.php?folderName="
				+folderName+"&method="+"jquery-20Ajax",
				type:		"get",
				dataType:	"html",
				timeout:	30000,
				success: function(data){
					jQuery('div#lists').html("<div>" + data + "</div>");
				},

				error: function(xhr, textStatus, errorThrown){
					jQuery('div#contents').html("<div>" + textStatus + "(HTTP-" + xhr.status
					+ "/" + errorThrown + ")</div>" );
				}
			});
			
		}
		


		jQuery(function(){
			jQuery("input[type='button']:eq(0)").click(function(){
				alert( jQuery('div#lists a').html() );
			});

			ajax("");

		});

		//ajaxComplete 메소드를 썼다. ajax를 불러온 이후에 실행된다.
		jQuery(document).ajaxComplete(function(){
			//<div> lists에 있는 링크를 클릭하면 <div>contents에 해당 링크를 뿌림.
			jQuery('div#lists a').click(function(){
				var url2 = "http://oceanfog3.mireene.com/" + jQuery(sel01).val() + "/" + jQuery(this).html();
				
				jQuery.ajax({
					url:		url2,
					type:		"post",
					dataType:	"html",
					timeout:	30000,
					success: function(data){
						jQuery('div#contents').html("<div>" + data + "</div>");
					},

					error: function(xhr, textStatus, errorThrown){
						jQuery('div#contents').html("<div>" + textStatus + "(HTTP-" + xhr.status
						+ "/" + errorThrown + url2 + ")</div>" );
				}
			});

			});
		});
	</script>

</head> 


<body>
	<div class="cl_top">
	파일 보기 ajax
	<select id="sel01" onchange="ajax(this.value)">
		<option value="FK01">FK01</option>
		<option value="FusionCharts">FusionCharts</option>
		<option value="PHP_jquery">PHP_jquery</option>
		<option value="HTML5Practice">HTML5Practice</option>
		<option value="KPLAS">KPLAS</option>
		<option value="jqueryM">jqueryM</option>
		<option value="jQuery_normal">jQuery_normal</option>
		<option value="PLAS_UI">PLAS_UI</option>
		<option value="kakaolink-web-master">kakaolink-web-master</option>
	</select>
	</div>



	<input type="button" value="bu01" />

	
	<div id="lists" class="cl_lists">
		<a href="#">hello lists a</a>
	</div>

	<div id="contents" class="cl_contents">
		<a href="#">hello lists a</a>
		<a href="#">hello lists a2</a>
		<a href="#">hello lists a3</a>

	</div>

	<div id="contents2">
	</div>

</body>

<script>

	
	jQuery('div#contents a').click(function(){
		alert( jQuery(this).html() );
		jQuery('div#contents a').next()

		
	});




</script>


</html>