<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>Tistory OAuth 2.0 JSP Sample - Example Authorization Code </TITLE>
</head>
<body>

	<form method="GET" action="https://www.tistory.com/oauth/authorize/">
		<input type="hidden" name="client_id" value="a3b2b3d11f97020c76224d3fc5e2087e"/>
		<input type="hidden" name="redirect_uri" value="http://oceanfog3.mireene.com/tistoryApiTest/oauth_callback.php"/>
		<input type="hidden" name="response_type" value="code"/> <!-- 이단계에서는 "code" 라고 반드시 입력 -->
	    <button type="submit">Request Athorization Code</button>
	</form>

</body>
</html>
