<!DOCTYPE html>
<!--
this document is for css dive test.
 -->
<html lang="en">
<head>
  <meta charset="utf-8" />

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame 
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>index</title>
  <meta name="description" content="" />
  <meta name="author" content="KyoungRock" />

  <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
  <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
  <script type="text/javascript"  src="script.js"></script>
  
</head>

<body>
  <div>
    <header id="header2">
      <h1>header</h1>
    </header>
    <nav>
      <p><a href="/">Home</a></p>
      <p><a href="/contact">Contact</a></p>
    </nav>

	<section class="leftMenu">
		section leftMenu
	</section>

	<article>
		article
	</article>

    <footer>
     <p>&copy; Copyright  by KyoungRock</p>
    </footer>
  </div>
</body>
</html>
