<html>
    <head>
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script>
            jQuery(document).ready(function(){
                //alert("helloWorld");
            })
           
        </script>
    </head>
    <body>
        <button id=bu01>button01</button>
    </body>
    <script>
         jQuery('#bu01').click(function(){
                alert("you've click button.")
            });
    </script>
</html>

