<html>
    <head>
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script>
            jQuery(document).ready(function(){
                alert("Thank you for visit.");
            })
        </script>
    </head>
    <body>
        first jQuery
    </body>
</html>

