<!------------------------------------------------------------------------------------
- writer	: Kyoung Rock Kim
- date		: 2012.12.26
- function  : assign funection to variable
-
-------------------------------------------------------------------------------------->

<html>
	<head>
		<script src="jquery.js"></script>

	</head>
	<body>
		body start
		<script>
			function getFunction( value ){
				return function( value ) {
					return value;
				}
			}

			function getFunction2( value ){
				return value;
			}

			//a new scope is created
			var a = getFunction(),
				b = getFunction(),
				c = getFunction();

			console.log( a(0) );
			console.log( b(1) );
			console.log( c(3) );

			console.log( a == b );

			//creating an inner function within a method
			obj = {};

			obj.method2 = function(){
				var that = this;
				this.counter = 0;

				var count = function(){
					that.counter += 1;
					console.log( that.counter );
				}

				count();
				count();
				console.log( this.counter );
			}

			obj.method2();

		</script>

	<br> body end
	</body>
</html>
