<!------------------------------------------------------------------------------------
- writer	: Kyoung Rock Kim
- date		: 2012.12.26
- for		: christmas gift for me
-
- 앞으로 구현 하고 싶은 기능
- folder를 검색 한 다음에 .html 파일을 하나하나 링크 걸어서 뿌려주는 기능.
- 
-------------------------------------------------------------------------------------->
<!docu html>
<html>
	<head>
		<style>
			p { color:red; margin:5px; cursor:pointer; background:blue }
			div { color:white; background:blue }
			.buttonDiv{ background:green }

		</style>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
		</script>
		
		<script>
		var thisMoment = new Date();
		//alert(thisMoment + jQuery.isArray([]));

		function aa(){
			alert("function");
		}
		</script>
		

	</head>
	<body>

		<input id="inputBox01" type="text" value="hoho"> </input>
		<button id="button01" >hello</button>

		<div id="buttonDiv" class="buttonDiv">
			here is button Div
		</div>

		<div id ="fromDiv">
			here is fromDiv
		</div>

		<div id ="toDiv">
			here is to Div
		</div>




	</body>

	
	<script>
		jQuery(button01).click( function(){
			var a = jQuery(inputBox01).val();
			jQuery(toDiv).append("<br>" + a);
		});

		jQuery(buttonDiv).click( function(){
			var a = jQuery(fromDiv).html()
			jQuery(toDiv).append("<br>" + a);
		});
	</script>
		
		
</html>

