<!---------------------------------------------
function : mobile Templete
last update : 2012.12.24
written by : Kyoung Rock Kim
---------------------------------------------->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Title</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" type="text/css" href="jquery.mobile.css" /> 
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
  	<script src="../layout_script/script_layout.js"></script>
  	<link rel="stylesheet" type="text/css" href="../layout_style/style_layout.css" title="style" />


<script type="text/javascript" src="../FusionCharts_XT_Evaluation/Charts/FusionCharts.js"></script>

<script>
	function enterQuery()
	{
			alert("running");
			
			xmlhttp = new XMLHttpRequest();
			xmlhttp.onreadystatechange=function()
			{
				if (xmlhttp.readyState==4 && xmlhttp.status==200)
				{
					document.getElementById("area00").innerHTML = xmlhttp.responseText;
				}
			}
			//var send_params = encodeURIComponent(keyword);
			xmlhttp.open("GET","../FusionCharts/weekly-sales-json-js-ms.html",true);
			xmlhttp.send();
	}

	function runChart(){
		var myChart = new FusionCharts( "../FusionCharts_XT_Evaluation/Charts/MSCombi3D.swf", 
	    "myChartId", "100%", "300", "0", "1" );
		myChart.setXMLUrl("../FusionCharts/MSData.xml");
		myChart.render("area00");
	}

</script>
</head>

<body>
  <div id="wapper">
    <header>
      <h1>header</h1>
      <a href="frameset.html" target="_top">frameset</a>
    </header>
    <nav>
      <p><a href="/">Home</a></p>
      <p><a href="/contact">Contact</a></p>
    </nav>

	<aside id="aside_id">
		aside
	</aside>
	<section>
		section leftMenu
		<article>
			article1
			<div data-role="page"> 
			<div data-role="header"> 
			<h1>Page Header</h1>
			</div>
			
			<div data-role="content"> 
			<p>Hello jQuery Mobile!</p>
			hello!!
			<button type="button" onclick='runChart()' id = 'bu01' title='area01'>search</button>
			
			</div>
			<div data-role="footer"> 
			<h4>Page Footer</h4>
			</div>
			</div>
			
			<div id = "area00">
			area00
			</div>

		</article>
		
		<article>
			article2
		</article>
		
		<article>
			article3
		</article>
		
		<article>
			article4
		</article>
		
		
	</section>

	
    <footer>
     <p>&copy; Copyright  by KyoungRock</p>
    </footer>
  </div>
</body>

</html>