<!------------------------------------------------------------------------------------
- 기능		: ajax로 php를 불러온다.
- writer	: Kyoung Rock Kim
- l.update	: 2013.01.16 Wed
2013년 1월 17일 목요일-
-------------------------------------------------------------------------------------->
<!DOCTYPE html> 
<html> 
<head> 
	<title>My Page</title> 
	<meta http-equiv="content-type" content="text/html; charset=euc-kr" />
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script>
		jQuery(document).ready(function(){
			jQuery(peaceB).append(navigator.userAgent + "<br>");
			jQuery(peaceB).append( navigator.userAgent.match("Android")  + "<br>");
		});
	</script>

</head> 


<body>
	<div id="peaceB">
	</div>

</body>



</html>