<!DOCTYPE html>
<html>

<head>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript">
	 $(document).ready(function() {
	   // generate markup
	   $("#rating").append("Please rate: ");
	   
	   for ( var i = 1; i <= 5; i++ ) {
		 $("#rating").append("<a href='#'>" + i + "</a> ");
	   }
	   
	   // add markup to container and apply click handlers to anchors
	   $("#rating a").click(function() {
		   // format and output result
		   $("#rating").html(
			 "google"
		   );		 
	   });
	 });
	</script>

</head>


<body >
<div id = "rating"></div>

</body>
</html>
