<!DOCTYPE html>
<!--

 -->
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>index</title>
  <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://oceanfog3.mireene.com/layout_style/style_layout.css" title="style">
  <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css">
  
  <script src="http://oceanfog3.mireene.com/apps/CallMenu/js/callFoldersFiles.js"></script>
  <script src="http://code.highcharts.com/highcharts.js"></script>