<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title> New Document </title>
  <meta name="Generator" content="EditPlus">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">

	<script>

		var myObject = {};
		var objectWithProperties = {
			"property1": "a string value",
			"myObjectAsProperty": myObject
		};
		alert("helloworld"+ myObject.property1);

		var obj = {
			'property1' : "hello",
			'property2' : 2,
			'property3' : 3
		}
		
		var i;

		for( i in obj ){
			console.log( i );
		}


		// constructor
		
		function Monster( type ){
			this.type = type;
		}
		Monster.prototype.getType = function(){
			return this.type;
		}
		function Zombie( name ){
			this.name = name;
		}

		Zombie.prototype = new Monster();
		
		Zombie.prototype.eatPeople = function(){
			console.log( 'tastes like chicken' );
		}

		var smallZombie = new Zombie( "Booger" );
		smallZombie.eatPeople();

		obj2 = {};
		obj2.method = function(){
			var that = this;
			this.counter = 0;

			var count = function(){
				that.counter += 1;
				console.log(that.counter);
			}
			
			count();
			count();
			console.log(this.counter);
		}
		
		obj2.method();




function plas ( type ){
	this.type
}

plas.prototype.getType = function(){
	return this.type;
}

function Js_plas( name ){
	this.name;
}

Js_plas.prototype = new plas();

Js_plas.prototype.fontSize1 = 10;

Js_plas.prototype.upSize = function(){
	this.fontSize1 = this.fontSize1 + 2;
	console.log( "hello log " + this.fontSize1 );
}

var jp = new Js_plas("hello");
jp.upSize();





  </script>
 </head>

 <body>
  <img src ="http://plas1.atsg.co.kr:8000/sap(bD1rbyZjPTgwMA==)/bc/bsp/sap/YPLAS_COMMON/IMAGES/main/icon_qna.gif">

	<img src ="http://plas1.atsg.co.kr:8000/sap(bD1rbyZjPTgwMA==)/bc/bsp/sap/YPLAS_COMMON/IMAGES/ETC/b_home_off.gif">
	<img src ="http://plas1.atsg.co.kr:8000/sap(bD1rbyZjPTgwMA==)/bc/bsp/sap/YPLAS_COMMON/IMAGES/ETC/space.gif">
 
<img src ="http://plas1.atsg.co.kr:8000/sap(bD1rbyZjPTgwMA==)/bc/bsp/sap/YPLAS_COMMON/IMAGES/ETC/bg_top_title.gif">

<img src ="http://plas1.atsg.co.kr:8000/sap(bD1rbyZjPTgwMA==)/bc/bsp/sap/YPLAS_COMMON/IMAGES/ETC/bg_top_title.gif">

<img src ="http://plas1.atsg.co.kr:8000/sap(bD1rbyZjPTgwMA==)/bc/bsp/sap/YPLAS_COMMON/IMAGES/ETC/bg_flash.gif">

<img src ="http://plas1.atsg.co.kr:8000/sap(bD1rbyZjPTgwMA==)/bc/bsp/sap/YPLAS_COMMON/IMAGES/ETC/left_top.gif">

<img src ="http://plas1.atsg.co.kr:8000/sap(bD1rbyZjPTgwMA==)/bc/bsp/sap/YPLAS_COMMON/IMAGES/ETC/logo.gif">


 </body>
</html>
