<!DOCTYPE html>
<html>

<head>
	<script type="text/javascript" src="jquery.js"></script>

	<style type="text/css">
		#animation {
			width:200px;
			height:200px;
			background:#ccc;
		}
	</style>

	<script type="text/javascript">
		$().ready (function(){
			console.log("hello console");
			$("#animation").show("slow");

			$("#animation").queue(function () {
				$(this).animate({width:'+=400'},1000);
				$(this).dequeue();
			});
		});
	</script>

</head>


<body >

<div id ="animation" style="display:none"></div>
hello

<div id ="chapter" style="display:none">div chapter</div>
</body>
</html>



