<!------------------------------------------------------------------------------------
- writer	: Kyoung Rock Kim
- date		: 2012.12.26
- for		: christmas gift for me
-
- 앞으로 구현 하고 싶은 기능
- folder를 검색 한 다음에 .html 파일을 하나하나 링크 걸어서 뿌려주는 기능.
- 
-------------------------------------------------------------------------------------->
<!docu html>
<html>
	<head>
		<style>
			p { color:red; margin:5px; cursor:pointer; background:blue }
		</style>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
		</script>
		
		<script>
		jQuery(document).ready(function(){
			//alert("ready" );
			jQuery('#menu ul').hide();
		});

		


		</script>
		

	</head>
	<body>
		<ul id="menu">
			<li>
				<a href="#">level1</a>
				<ul id="menu_level2">
					<li>
						<a href="#">hello</a>
					</li>
					<li>
						<a href="#">hello2</a>
					</li>
				</ul>
			</li>
			
			<li>
				<a href="#">level1-1</a>
			</li>
			<li>
				<a href="#">level1-2</a>
			</li>


		</ul>
		
		<div id="div_01">
			hello div
		</div>


	</body>

</html>

