<!---------------------------------------------
function : example of jquery oop structure
last update : 2012.12.24
written by : Kyoung Rock Kim
---------------------------------------------->
<html>
	<head>
		<script src="jquery.js"></script>
	</head>
	<body>
		<script>
			//initialize
			function Monster( type ){
				this.type = type;
			}

			Monster.prototype.getType = function(){
				return this.type;
			}

			function Zombie( name ){
				this.name = name;
			}

			//prototype what is this?
			Zombie.prototype = new Monster();

			Zombie.prototype.eatPeople = function(){
				console.log('tastes like chicken');
			}

			//define smallZombie that Zombie type
			var smallZombie = new Zombie( "Booger" );
			smallZombie.eatPeople();
			

			smallZombie.eatPeople();

			delete Zombie.prototype.eatPeople;

			//smallZombie.eatPeople();

			function reporter( fn ){
				console.log( "The return value of your function is:" + fn() );
			}

			reporter();

			reporter( function(){} );

			reporter( function(){ return "a simple string" } );

			alert('here is body');


		</script>

	hello
	</body>
</html>