<!------------------------------------------------------------------------------------
- writer	: Kyoung Rock Kim
- date		: 2013.01.09 Wed
- for		: control form with jQuery.
-
- 구성
- <head><body><script>
- 
-------------------------------------------------------------------------------------->
<!docu html>
<html>
	<head>
		<style>
			p { color:red; margin:5px; cursor:pointer; background:blue }
			div { color:white; background:blue }
			.buttonDiv{ background:green }

		</style>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		</script>
	</head>

	<body>
		<input id="inputBox01" type="text" value="hoho"> </input>
		<button id="button01" >hello</button>
		<button id="bu_combo" >50Combo</button>

		<div id="buttonDiv" class="buttonDiv">
			here is button Div
		</div>

		<div id ="fromDiv">
			fromDiv's text
		</div>

		<div id ="toDiv">
			here is to Div
		</div>

		
	</body>

	<!----------------------------------------------------------
	- 스크립트는 <body>아래에
	------------------------------------------------------------>
	<script>
		function appendText(){
			var a = jQuery(inputBox01).val();
			jQuery(toDiv).append("<br>" + a);
		}
		
		jQuery(button01).click( function(){
			var a = jQuery(inputBox01).val();
			jQuery(toDiv).append("<br>" + a);
		});

		jQuery(buttonDiv).click( function(){
			var a = jQuery(fromDiv).html()
			jQuery(toDiv).append("<br>" + a);
		});
		
		jQuery(bu_combo).click( function(){
			for (var i=0 ; i < 50 ; i++)	{ 
				appendText();
			}
		});

	</script>
		
</html>

