<!----------------------------------------------------------------------------------
- 기능		: ajax로 data:를 이용해 parameter를 넘기고 확인한다.
- writer	: Kyoung Rock Kim
- l.update	: 2013.01.24 Tur

msg형태로 나오는데, name, location parametr가 잘 넘어갔는지만 확인하면 된다.
------------------------------------------------------------------------------------>
<!DOCTYPE html> 
<html> 
<head> 
	<title>My Page</title> 
	<meta http-equiv="content-type" content="text/html; charset=euc-kr" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script>

	$.ajax({
		type: "POST",
		url: "post_ok.php",
		data: { name: "John", location: "Boston" }
		}).done(function( msg ) {
		alert( "Data Saved: " + msg );
	});

	</script>

</head> 


<body>
	

</body>


</html>