<!DOCTYPE html>
<html>
	<head>
	<style type="text/css">

		.div1Class {
			width: 300px;
			height: 300px;
			background-color: blue;
		}
		.div2Class {
			width: 200px;
			height: 200px;
			background-color: green;
		}
		.div3Class {
			width: 100px;
			height: 100px;
			background-color: red;
		}
	</style>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript">
	$(document).ready( function(){
		function f(id){
			document.body.innerHTML += "<p>executing handler for div " + id + "</p>";
			}
			document.getElementById("div1").onclick = function(){
			f("1");
			}
			document.getElementById("div2").onclick = function(){
			f("2");
			}
			document.getElementById("div3").onclick = function(){
			f("3");
		}
	});
	</script>
	</head>

<body>
	<div id="div1" class="div1Class">
	1시작
		<div id="div2" class="div2Class">
		2시작
			<div id="div3" class="div3Class">
			3시작
			3끝
			</div>
		2끝
		</div>
	1끝
	</div>
</body>

</html>