<!-------------------------------------------------
function	: alert helloworld
last update	: 2012.12.24
written by	: Kyoung Rock Kim
-------------------------------------------------->
<html>
	<head>
		<script src="jquery.js"></script>
		</script>
		<script>
			$(document).ready(function(){
				alert('Hello World');
			
			if(validate() ){
				alert('pass');
			} else{
				alert('fail');
			}
			
			undefined = true;
			if (undefined)
			{
				alert('tricked you');
			} else {
				alert('not tricked you');
			}
			
			});

			function validate(){
				var name_input = 'Jimmy';
				var age_input;
				return name_input&& age_input;
			}


	
			
	   </script>

	</head>
	<body>
	hello
	</body>
</html>