<!----------------------------------------------------------------------------------
- 기능		: get()을 이용해 php에서 data가져오기
- writer	: Kyoung Rock Kim
- l.update	: 2013.01.24 Tur

보내는 data는 jsonData이고 형태는 json이다.
<div id="space"></div>에 결과값이 나오도록 했다.
------------------------------------------------------------------------------------>
<!DOCTYPE html> 
<html> 
<head> 
	<title>My Page</title> 
	<meta http-equiv="content-type" content="text/html; charset=euc-kr" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script>

	jQuery(document).ready(function(){
		jQuery(space).append(parsedJsonData);
	});

	var jsonData = {
						name: "kyoungRock",
						country: "kr",
						reconAcct: "160000",
						pmtTerms: "0001",
						cashMgmntGroup: "a1"
					}

	//experiment about getting from .json file
	var jsonData2 = jQuery.getJSON("jsonData.json");

	//var jsonData21 = jQuery.getJSON("jsonData.json");


	//experiment about getting from .html flile
	//var jsonData3. = jQuery.getJSON( "jsonData.html", jsonData);

	
	//jQuery(space).append(jsonData2);
	//jQuery(space).append(jsonData21);
	


	//printJsonData();

	var parsedJsonData = eval(jsonData);



	</script>

</head> 

<body>
<div id="space">

</div>


</body>


</html>