<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Title</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<script type="text/javascript" src="jquery.js"></script>


<!--<script src="custom-scripts-here.js"></script>--> 
<script type="text/javascript" src="jquery.js"></script> 

<script>
	var mailman = {};
	mailman.letters = 100;
	$.isEmptyObject(mailman);
</script>
</head>


<body >

F12

</body>
</html>