<html>
<head>
<title>jQuery select a radio button example</title>
 

<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>


</head>
 
<body>
 
<h1>jQuery select a radio button example</h1>
 
<script type="text/javascript">
 
  jQuery(document).ready(function(){
  
   });
 

var t = setInterval(function(){
			jQuery(id_timer).val( jQuery(id_timer).val() + 1  );
		}, 500 );




</script>
</head>
<body>
 
<input type="text" id="id_timer" name="timer"  />

 
<br/>

<div id="space">
</div>
 
</body>
</html>