<!------------------------------------------------------------------------------------
- 기능		: <div>에 mouse Listener 삽입. 클릭하면 append()실행한다.
- writer	: Kyoung Rock Kim
- date		: 2012.12.26
- for		: christmas gift for me
-
- 앞으로 구현 하고 싶은 기능
- folder를 검색 한 다음에 .html 파일을 하나하나 링크 걸어서 뿌려주는 기능.ㅎㅎ 이거 했당
- 
-------------------------------------------------------------------------------------->
<!docu html>
<html>
	<head>
		<style>
			p { color:red; margin:5px; cursor:pointer; background:blue }
			div { color:white; background:blue; }
		</style>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
		</script>
		
		<script>
		var thisMoment = new Date();
		//alert(thisMoment + jQuery.isArray([]));

		function aa(){
			alert("function");
		}
		</script>
		

	</head>
	<body>
		아래 div를 클릭하면 됨.
		<div id="div_01">
			hello div
		</div>
	</body>

	
	<script>
		//jQuery('#div_01 div').write("div write");
		jQuery(div_01).click( function(){
			//$(this).slideUp();
			jQuery(this).append("<br>hello you have clicked");
		});
	</script>
		
		
</html>

