<!DOCTYPE html>
<html>

<head>
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
  	<script src="../layout_script/script_layout.js"></script>
  	<link rel="stylesheet" type="text/css" href="../layout_style/style_layout.css" title="style" />


	<script type="text/javascript">
	/*
		$(document).ready(function(){
			var inlineFrame = $("#frame")[0];
			$(document).isWindow(inlineFrame); // returns false
			$(document).isWindow(window); // returns true
		});
	*/
	</script>
	

</head>


<body>
  <div id="wapper">
    <header>
      <h1>header</h1>
      <a href="frameset.html" target="_top">frameset</a>
    </header>
    <nav>
      <p><a href="/">Home</a></p>
      <p><a href="/contact">Contact</a></p>
    </nav>

	<aside id="aside_id">
		aside
	</aside>
	<section>
		section leftMenu
		<article>
			article1

			<iframe id="frame" src="jquery-06queue.html" width="500"></iframe>
			hello

		</article>
		
		<article>
			article2
		</article>
		
		<article>
			article3
		</article>
		
		<article>
			article4
		</article>
		
		
	</section>

	
    <footer>
     <p>&copy; Copyright  by KyoungRock</p>
    </footer>
  </div>
</body>


</html>