<!--
- plas_ui 작업
- 왼쪽 메뉴 ie에서만 되고 chrome에서 안되던 메뉴를 ui, jquery, css를 이용하여 chrome에서도 작동하게 만듬
- written by Kyoung rock
- date : 2013.01.02 - 01.03
-->

<!docu html>
<html>

<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css_plas_ui.css">
	<script>
	var plasAddress = "http://plas1.atsg.co.kr:8000";
	$(document).ready(function(){
		jQuery('#menu ul').hide();
		jQuery('#menu li a').click(function(){
			if( jQuery(this).next().is(':visible') ){
				jQuery(this).next().slideUp(300);
			}else{
				jQuery(this).next().slideDown(300);
			}
		});
	});
	</script>

</head>

<body>
  <table border=0 cellspacing=0 cellpadding=0>
    <tr>
      <td>
        <img src = "http://oceanfog3.mireene.com/PLAS_UI/plas_ui_images/left_top.png">
      </td>
    </tr>
	</table>

<a href="#" id="tab_general">일반</a>  <a href="#" id="tab_accounting">회계</a>



<ul id="menu">
	<li>
		<a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/yplas_app_10_50/apr_10_50_l1.htm" target="detail"><img border=0 src="plas_ui_images/arrow.png">&nbsp;전표승인</a>
	</li>
	<li>
		<a href="#">
		<img border=0 src="plas_ui_images/arrow.png">&nbsp;전표처리
		</a>
			<ul>
			<li><a href = "#">전자증빙</a>
				<ul>
					<li><a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/yplas_doc_10_10/doc_10_10_l1.htm">
					전자세금계산서</a></li>
					<li><a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/yplas_doc_10_20/doc_10_20_l1.htm">
					법인카드(개별)</a></li>
					<li><a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/yplas_doc_10_30/doc_10_30_l1.htm">
					법인카드(일괄)</a></li>
					<li><a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/yplas_doc_20_60/doc_20_60_l1.htm">
					인터넷지로</a></li>
					<li><a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/YPLAS_DOC_30_50/doc_30_50_l1.htm">
					가지급금/전도금 신청</a></li>
					<li><a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/yplas_doc_40_30/doc_40_30_l1.htm">
					전자내부증빙(개별)</a></li>
					<li><a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/yplas_doc_40_20/doc_40_20_c1.htm">
					전자내부증빙(일괄)</a></li>
					<li><a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/yplas_doc_30_60/doc_30_60_l1.htm">
					원천세(전자)</a></li>
					<li><a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/YPLAS_DOC_40_10/doc_40_10_l1.htm">
					기타매출</a></li>
					<li><a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/YPLAS_DOC_40_60/doc_40_60_l1.htm">
					결산전표</a></li>
					<li><a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/YPLAS_DOC_50_30/doc_50_30_l1.htm">
					기타</a></li>
					<li><a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/yplas_doc_10_80/doc_10_80_l1.htm">
					이메일 전자세금계산서</a></li>
				</ul>
			</li>
			<li><a href = "#">실물증빙</a>
				<ul>
					<li><a href="/sap/bc/bsp/sap/yplas_doc_20_10/doc_20_10_l1.htm">
					실물세금계산서</a></li>
					<li><a href="/sap/bc/bsp/sap/yplas_doc_20_20/doc_20_20_l1.htm">
					실물기타증빙(개별)</a></li>
					<li><a href="/sap/bc/bsp/sap/yplas_doc_40_40/doc_40_40_c1.htm">
					실물기타증빙(일괄)</a></li>
					<li><a href="/sap/bc/bsp/sap/yplas_doc_20_70/doc_20_70_l1.htm">
					실물지로</a></li>
					<li><a href="/sap/bc/bsp/sap/yplas_doc_40_70/doc_40_70_l1.htm">
					재정승인 일반증빙</a></li>
					<li><a href="/sap/bc/bsp/sap/yplas_doc_20_50/doc_20_50_l1.htm">
					원천세(실물)</a></li>
					<li><a href="/sap/bc/bsp/sap/yplas_doc_93/doc_93_l1.htm">
					가지급금 반제</a></li>
					<li><a href="/sap/bc/bsp/sap/YPLAS_DOC_40_90/doc_40_90_l1.htm">
					기타매출</a></li>
					<li><a href="/sap/bc/bsp/sap/YPLAS_DOC_40_80/doc_40_80_l1.htm">
					부가세/AP전표</a></li>
					<li><a href="/sap/bc/bsp/sap/YPLAS_DOC_40_50/doc_40_50_l1.htm">
					AR/부가세 전표</a></li>
					<li><a href="/sap/bc/bsp/sap/YPLAS_DOC_10_70/doc_10_70_l1.htm">
					구매처수익 전표</a></li>
					<li><a href="/sap/bc/bsp/sap/YPLAS_DOC_50_30/doc_50_30_l1.htm">
					기타</a></li>
					

				</ul>
			</li>
			<li>
				<a href="write.html" target="detail">
				SAP전표 결재상신
				</a>
			</li>
		</ul>

	</li>

	<li>
		<a href="#"><img border=0 src="plas_ui_images/arrow3.gif">&nbsp;전표관리</a>
		<ul>
			<li>
				<a href="">
				전표처리현황
				</a>
			</li>
			<li>
				<a href="">
				전표출력
				</a>
			</li>
			<li>
				<a href="">
				추가증빙 발행
				</a>
			</li>
		</ul>
	</li>


	<li>
		<a href="#"><img border=0 src="plas_ui_images/arrow.png">&nbsp;법인카드관리</a>
		<ul>
			<li>
				<a href="">
				카드발급 및 한도변경
				</a>
			</li>
			<li>
				<a href="">
				보유카드 정보조회
				</a>
			</li>
		</ul>
	</li>

	<li>
		<a href="#"><img border=0 src="plas_ui_images/arrow.png">&nbsp;전자결재승인</a>
		<ul>
			<li>
				<a href="">
				전표승인
				</a>
			</li>
			<li>
				<a href="">
				법인카드 발급승인
				</a>
			</li>
		</ul>
	</li>


	<li>
		<a href="#"><img border=0 src="plas_ui_images/arrow.png">&nbsp;승인권한관리</a>
		<ul>
			<li>
				<a href="">
				위임
				</a>
			</li>
			<li>
				<a href="">
				위임 History
				</a>
			</li>
		</ul>
	</li>


	<li>
		<a href="#"><img border=0 src="plas_ui_images/arrow.png">&nbsp;리포트</a>
		<ul id="report">
			<li>
				<a href="">
				법인카드
				</a>
			</li>
			<li>
				<a href="">
				부서 전표처리현황
				</a>
			</li>
			<li>
				<a href="">
				전표승인 내역
				</a>
			</li>
			<li>
				<a href="">
				가지급금 미정산내역
				</a>
			</li>
			<li>
				<a href="">
				예산조회
				</a>
			</li>
		</ul>
	</li>
</ul>






</body>

</html>
