<!DOCTYPE html> 
<html> 
<head> 
	<title>My Page</title> 
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="http://oceanfog3.mireene.com/css_contents_ajax.css">
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script>
		var params = new Array(),
			keys = new Array(),
			values = new Array();
		values[0] = "css";
		
		function getFolderName(){
			var addr = location.href;
			return addr.split("/")[3];		
		}	
	
		jQuery(function(){
			ajax(getFolderName());
		});
		
		function ajax(folderName){
			jQuery.ajax({
				url:		"http://oceanfog3.mireene.com/PHP_jquery/DirFileFactory.php?folderName="
				+folderName+"&method="+"contents_ajax",
				type:		"get",
				dataType:	"html",
				timeout:	30000,
				success: function(data){
					jQuery('div#lists').html("<div>" + data + "</div>");
				},

				error: function(xhr, textStatus, errorThrown){
					jQuery('div#contents').html("<div>" + textStatus + "(HTTP-" + xhr.status
					+ "/" + errorThrown + ")</div>" );
				}
			});
			
		}//ajax(folderName) end
		
		jQuery(document).ajaxComplete(function(){
			jQuery('div#lists a').click(function(){
				var url2 = "http://oceanfog3.mireene.com/" + jQuery(sel01).val() + "/" + jQuery(this).html();
				jQuery.ajax({
					url:		url2,
					type:		"post",
					dataType:	"html",
					timeout:	30000,
					success: function(data){
						jQuery('div#contents').html("<div>" + data + "</div>");
					},
					error: function(xhr, textStatus, errorThrown){
						jQuery('div#contents').html("<div>" + textStatus + "(HTTP-" + xhr.status
						+ "/" + errorThrown + url2 + ")</div>" );
				}
			});

			});
		});
	</script>
</head> 

<body>
	<div class="cl_top">
	<select id="sel01" onchange="ajax(this.value)">
		<option value="jQuery_normal">jQuery_normal</option>
		<option value="php_exam">php_exam</option>
		<option value="">root</option>
		<option value="PLAS_Mobile">PLAS_Mobile</option>
		<option value="FusionCharts">FusionCharts</option>
		<option value="PHP_jquery">PHP_jquery</option>
		<option value="HTML5Practice">HTML5Practice</option>
		<option value="javascript_exam">javascript_exam</option>
		<option value="KPLAS">KPLAS</option>
		<option value="jqueryM">jqueryM</option>
		<option value="PLAS_UI">PLAS_UI</option>
		<option value="Oauth_guide">Oauth_guide</option>
		<option value="kakaolink-web-master">kakaolink</option>
		<option value="cywd">cywd</option>
		<option value="tistoryApiTest">tistoryApiTest</option>
		<option value="html5css/colour_purple">colour_purple</option>
		<option value="html5css/colour_purple2">colour_purple2</option>
		<option value="html5css/divCssExam">divCssExam</option>
		<option value="html5css/html5Test">html5Test</option>
		<option value="DavinciTestProject">DavinciTestProject</option>
		<option value="HighChart">HighChart</option>
		<option value="HighChart">0316_study_01</option>
		<option value="css">css</option>
		<option value="DentistOffice">DentistOffice</option>
		
	</select>
	</div>
	
	<div id="lists" class="cl_lists">
		<a href="#">hello lists a</a>
	</div>

</body>
</html>