<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title> New Document </title>
  <meta name="Generator" content="EditPlus">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
 </head>


	<!-- Frame Set Start -->
		<frameset cols="1*" rows="70, 90%" border="0">

			<!-- Target Top Frame -->
            <frame name="header" scrolling="no" marginwidth="0"
                   marginheight="0" src="top.html" namo_target_frame="detail">

			<frameset cols="300, 82%">
			<!-- Target Left Menu Frame -->
				<frame name="contents" marginwidth="0" marginheight="0"
                     src="contents_ajax.html" namo_target_frame="detail">

			<!-- Target Main Sreen Frame -->
				<frame name="detail" scrolling="yes" marginwidth="10" marginheight="14" src="http://oceanfog3.mireene.com/HTML5Practice/html5_02Menu.html" namo_target_frame="detail">
            </frameset>
        </frameset>     

</html>
