<!DOCTYPE html>
<!--
this document is for css dive test.
 -->
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>oceanfog3.mireene.com</title>
  <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
  <script src="./layout_script/global.js"></script>
  <script src="./apps/CallMenu/js/callFoldersFiles.js"></script>
  
	<script>
		jQuery(document).ready(function(){
			callMenu();
		});
		
		jQuery(document).ajaxComplete(function(event, xhr, settings) {
		    if(settings['url'] == "./apps/CallMenu/menu.html"){
		        setMenu("");
		        folderName = location.pathname.substring( location.pathname.lastIndexOf('/'), 1 );
		        if( folderName = "/"  ){
		        	folderName = ".";
		        }
		
		        console.log( jQuery('#sel01 option[value='+ folderName +']').prop('selected',true) ); 
		    }
		});
	</script> 
  <link rel="stylesheet" type="text/css" href="layout_style/style_layout.css" title="style" />

</head>
<body>
  <div id="wapper">
    <header>
      <h1>header</h1>
      <a href="frameset.html" target="_top">frameset</a>
    </header>
    <nav>
      <p><a href="/">Home</a></p>
      <p><a href="/contact">Contact</a></p>
    </nav>

	<aside id="aside_id">
		aside
	</aside>
	<section>
		section leftMenu
		<article>
			article1<br>
			<input type="text"></input><BR>
				<BR>HA100
				<BR>Unit1:Introduction and Positioning
				<BR>Unit2:SAP HANA Studio
				<BR>Unit3:Architecture
				<BR>Unit4:Data Provisioning
				<BR>Unit5:Modeling
				<BR>Uint6:Reporting
		</article>
		
		<article id="article02">
			article2
			
			<BR>HA200
			<BR>Unit1:SAP HANA Landscape
			<BR>Unit2:SAP HANA Architecture
			<BR>Unit3:SAP HANA Tool Overview
			<BR>Unit4:SAP HANA Pre & Post Installation
			<BR>Unit5:SAP HANA Operation
			<BR>Unit6:Backup and Recovery
			<BR>Unit7:Maintaining Users and Authorizations
			<BR>Unit8:Data Provisioning Using STL
			<BR>Unit9:Data Provisioning Using - SAP Data Services
			<BR>Unit10:Data Provsioning Using Direct Extraction
			<BR>Unit11:Monitoring and Troubleshooting
			<BR>Unit12:Software Lifecycle Management
		</article>
		
		<article>
			article3
		</article>
		
		<article>
			article4
		</article>
		
		
	</section>

	
    <footer>
     <p>&copy; Copyright  by Kyeongrok Kim</p>
    </footer>
  </div>
</body>
</html>