<html>

<!--
- mobile로 접속한 경우 mobile page로 넘어가는 script
-->


    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=EUC-KR">
    </head>
	<!-- Frame Set Start -->
		<frameset cols="1*" rows="50, 74%" border="0">

			<!-- Target Top Frame -->
            <frame name="header" scrolling="no" marginwidth="0"
                   marginheight="0" src="top.html" namo_target_frame="detail">

			<frameset cols="200, 82%">
			<!-- Target Left Menu Frame -->
				<frame name="contents" scrolling="no" marginwidth="0" marginheight="0"
                     src="contents.html" namo_target_frame="detail">

			<!-- Target Main Sreen Frame -->
				<frame name="detail" scrolling="yes" marginwidth="10" marginheight="14" src="http://oceanfog3.mireene.com/HTML5Practice/html5-css-boxmodel.html" namo_target_frame="detail">
            </frameset>
        </frameset>        

</html>
