<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title> New Document </title>
  <meta name="Generator" content="EditPlus">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
 
	 <style>
	 	body{
	 		color: #ffffff;
			text-decoration: none;
	 	}	
	 </style>
 </head>

 <body bgcolor = "#CC0099">
  <a href="http://oceanfog3.mireene.com/FK01/FK01_index.htm" target="_parent">mobile page</a>
  <br>
  <a href="layout.html" target="_top">layout</a>
 </body>
</html>
