<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Calculator Test</title>
  <link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.10.0.css">
  <script type="text/javascript" src="http://code.jquery.com/qunit/qunit-1.10.0.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
  <script type="text/javascript" src="Calculator.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
  	test("add 함수 테스트", function(){
  		ok(Calculator.hasOwnProperty("add"), "add 함수 존재");
  		equal(Calculator.add(1, 2), 3, "add 함수에 1과 2를 더한 결과는 3");
  		equal(Calculator.add("1", 2), 3, "add 함수에 1(문자열)과 2를 더한 결과는 3");
  	});
  	
  	test("isEven() 함수 테스트", function(){
  		ok(isEven(0), 'Zero is an even number'); 
    	ok(isEven(2), 'So is two');
    	ok(isEven(-4), 'So is negative four'); 
    	ok(!isEven(1), 'One is not an even number');
	    ok(!isEven(-7), 'Neither is negative seven');
  	});
  	
  	
  	
  });
  </script>
</head>
<body>
  <div id="qunit"></div>  
</body>
</html>