<!---------------------------------------------------------------:
lastUpdate : 2013.02.02

---------------------------------------------------------------->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title> New Document </title>
  <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://oceanfog3.mireene.com/layout_style/style_layout.css" title="style" />
  <script src="http://oceanfog3.mireene.com/apps/CallMenu/callFoldersFiles.js"></script>
  
  <script>
	//document ready
	jQuery(document).ready(function(){
		callMenu();
		
		jQuery(bu_submit).click(function(){
			ajax(jQuery(tf_01).val(), 1 );
		});

		jQuery(sel01).change(function(){
			ajax(jQuery(tf_01).val(), jQuery(this).val() );
		});
	});

	function ajax(accessToken, page){
			jQuery.ajax({
				url:		"cDaoFactory.php",
				data:{ accessToken: accessToken, page: page},
				type:		"get",
				dataType:	"html",
				timeout:	30000,
				success: function(data){
					jQuery('div#target_div').html("<div>" + data + "</div>");
				},

				error: function(xhr, textStatus, errorThrown){
					jQuery('div#target_div').html("<div>" + textStatus + "(HTTP-" + xhr.status
					+ "/" + errorThrown + ")</div>" );
				}
			});
			
		}



	jQuery(document).ajaxComplete(function(event, xhr, settings) {
		
		if(settings['url'] == "http://oceanfog3.mireene.com/apps/CallMenu/menu.html"){
        	setMenu("cywd");
    	}
		
		jQuery('div#target_div a').click( function(){
			at = jQuery(tf_01).val();
			date = jQuery(this).html().replace(".","").replace(".","");

			jQuery.ajax({
				url:		"viewDiaryAboutDate.php",
				data:{ accessToken:at , date:date },
				type:		"get",
				dataType:	"html",
				timeout:	30000,
				success: function(data){
					jQuery('div#target_contents').html("<div>" + data + "</div>");
				},

				error: function(xhr, textStatus, errorThrown){
					jQuery('div#target_contents').html("<div>" + textStatus + "(HTTP-" + xhr.status
					+ "/" + errorThrown + ")</div>" );
				}
			});
		});  /*.click end */
	});	/*.ajaxComplete end*/


  </script>
 
 </head>

 <body>


<div id="wapper">
			<header>
				<h1>header</h1>
			</header>
			
			<nav>
				<p><a href="http://oceanfog3.mireene.com/">Home</a></p>
				<p><a href="/contact">Contact</a></p>
			</nav>

			<aside id="aside_id">

			</aside>

			<section>
				<article id="article00">
					<button id="bu01">line</button>
					<button id="bu02">bar</button>
					<button id="bu03">column</button>
					<button id="bu04">area</button>
					<br>
					
					<button id="bu05">ar02</button>
					<button id="bu06">ar03</button>
					<button id="bu07">ar04</button>
					<button id="bu08">parameterCheck</button>
					
					<br><br>
					fromDate:<input type="text" id="fromDate"></input>
					toDate:<input type="text" id="toDate"></input>
					<br><br>
					
				</article>
				
				<article id="article01">





 Access Token:<input type="text" id="tf_01" size=60 value="1094595-b0b4-4f69-aa8e-5b09c0e1f233"></input>
 <input type="button" id="bu_submit" value="submit"></input><br>

<select id="sel01" class="sel_01">
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
		<option value="9">9</option>
		<option value="10">10</option>
		<option value="11">11</option>
		<option value="12">12</option>
		<option value="13">13</option>
		<option value="14">14</option>
		<option value="15">15</option>
		<option value="16">16</option>
		<option value="17">17</option>
		<option value="18">18</option>
		<option value="19">19</option>
		<option value="20">20</option>
		<option value="21">21</option>
		<option value="22">22</option>
		<option value="23">23</option>
<option value=""></option>


</select>

<div id="target_contents">
</div>

<div id="target_div">
	target_div
</div>

<div id="write">
	<input type="text" size="40"></input><br>
	<textarea rows="15" cols="65"></textarea><br>
	<button id="bu_centents_summit">summit</button>

</div>





				</article>
				<article id="article02">
					article02
				</article>
				<article id="article03">
					article03
				</article>
				<article id="article04">
					article04
				</article>
			</section>





 </body>
</html>
