<!--
- title :   front page for FK01
- last update :	2013.01.15 Tue
- structure
  <body>
    form etc
  <script>
    using jquery
    parameter send for validation of company cody etc.
    validation check about Vendor Master Record Name

-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>ButtonIcon</title>
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <link rel="shortcut icon" href="../img/icon.png">
    <link rel="apple-touch-icon" href="../img/icon.png">
    <link rel="apple-touch-startup-image" href="../img/startup.png">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="stylesheet" href="http://oceanfog3.mireene.com/FK01/framework/jquery.mobile-1.2.0.css" />
    <script src="http://oceanfog3.mireene.com/FK01/framework/jquery-1.7.2.min.js"></script>
    <script src="http://oceanfog3.mireene.com/FK01/framework/jquery.mobile-1.1.0.min.js"></script>

    <style type="text/css">
      @import url("css/common.css");
    </style>
  </head>

  <body>
  <div data-role="page">
      <div data-role="header">
        <h1 class="title">Create Vendor: Initial Screen</h1>
        <a href="FK01_index.htm" data-role="button" data-icon="home" data-ajax="false">home</a>
      </div>

      <div data-role="content">
        <label>Vendor</label>
        <input type="text" name="mytext" id="tf_vendor" value="KVENDA2"/>
        <br>
        <label>Company Code</label>
        <input type="text" name="mytext" id="tf_companyCode" value="ATSG">
        <br>
        <label>Account group</label>
        <input type="text" name="mytext" id="tf_accountGroup" value="KAGV"/>



        <br>
        <a href="#" id="bu_next" data-role="button" data-icon="arrow-r">next</a>

      </div>

      <div data-role="footer">
        footer
        <div id="test">
        </div>
      </div>

  </body>

  <script>
    function getJsonData(){
       //  alert("vendorcheck.htm?OnInputProcessing(CheckVendor)&bukrs="+jQuery(tf_companyCode).val()
       //      +"&lifnr="+ jQuery(tf_vendor).val()
       //      +"&ktokk="+ jQuery(tf_accountGroup).val());

         jQuery.ajax({
            url:"vendorcheck.htm?OnInputProcessing(CheckVendor)&bukrs="+jQuery(tf_companyCode).val()
             +"&lifnr="+ jQuery(tf_vendor).val()
             +"&ktokk="+ jQuery(tf_accountGroup).val(),

            dataType: "html",
            timeout:  30000,

            success: function(data){
              obj = jQuery.parseJSON( data );
              availableCheck(obj.SUBRC, obj.MESSAGE);
            },

            error: function(xhr, textStatus, errorThrown){
              jQuery('div#contents').html("<div>" + textStatus + "(HTTP-" + xhr.status
              + "/" + errorThrown + ")</div>" );
            }
          });

    }

    function availableCheck(subrc, message){
      if (subrc == 4 ){
        alert(subrc +" "+ message);
      }
      else{
        location.href = 'FK01_All.htm'+"?B_BUKRS="+jQuery(tf_companyCode).val()
             +"&B_LIFNR="+ jQuery(tf_vendor).val()
             +"&B_KTOKK="+ jQuery(tf_accountGroup).val() ;
      }
    }

    jQuery(bu_next).click( function(){
      getJsonData();

    });

  </script>

</html>