<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>SAPEasyAccess</title>
		<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<link rel="shortcut icon" href="../img/icon.png">
		<link rel="apple-touch-icon" href="../img/icon.png">
		<link rel="apple-touch-startup-image" href="../img/startup.png">
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />

		<link rel="stylesheet" href="framework/jquery.mobile-1.2.0.css" />

		<script src="http://oceanfog3.mireene.com/FK01/framework/jquery-1.7.2.min.js"></script>
		<script src="http://oceanfog3.mireene.com/FK01/framework/jquery.mobile-1.1.0.min.js"></script>
		
		<style type="text/css">
			@import url("css/common.css");
			
			li a {display:inline-block;}
			li a {display:block;}

			ul#sapEasyAccessMenu_root{
				text-decoration: none;
				list-style-type:none;
			}
			ul#sapEasyAccessMenu_root li{
				list-style-type:none;
			}

			ul#sapEasyAccessMenu_root li a {
				background: #c7dbed;
				color: #6F6F6F; 
				padding-left: 15px;
				padding-top: 10px;
				padding-bottom: 10px;


				border:0px solid #EAEAEA; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-family:trebuchet MS, sans-serif;
				border-bottom: 1px #CFCFCF dotted;
				font-size: 12px;
				font-weight:bold;
			}

			ul#sapEasyAccessMenu_root li a:hover {
				background:#fef09e;
			}

			ul#sapEasyAccessMenu_root li ul li a{
				padding-left: 30px;
				background: #e2ecf8;
			}
			ul#sapEasyAccessMenu_root li ul li ul li a{
				padding-left: 50px;
				background: #eef4fb;
			}
			ul#sapEasyAccessMenu_root li ul li ul li ul li a{
				padding-left: 60px;
				background: #f7fafe;
			}
			ul#sapEasyAccessMenu_root li ul li ul li ul li ul li a{
				padding-left: 70px;
				background: #ffffff;
			}


		</style>

		<script>
			jQuery(document).ready(function(){
				jQuery('#sapEasyAccessMenu_root ul').hide();
				jQuery('#sapEasyAccessMenu_node_02').slideDown(200);
			});
		</script>
	</head>


	<body>
	<div data-role="page">
		<div data-role="header">
			<h1 class="title">Create Vendor: Control</h1>
			<a href="#" data-role="button" data-icon="back" data-rel="back">back</a>
			<a href="http://oceanfog3.mireene.com/frameset.html" data-role="button" data-icon="home">home</a>
		</div>

		<div data-role="content">
			<ul id="sapEasyAccessMenu_root">
				<li>
					<a href="#">Logitics</a>
					<ul id="sapEasyAccessMenu_node_01">
						<li>
							<a href="#">Equipment and Tools Management</a>
						</li>
						<li>
							<a href="#">Distributor Reseller Management System</a>
						</li>
						<li>
							<a href="#">Software management</a>
						</li>
						<li>
							<a href="#">Materials management</a>
						</li>
						<li>
							<a href="#">Sales and Distribution</a>
						</li>
						<li>
							<a href="#">Logistics Execution</a>
						</li>
						<li>
							<a href="#">Production</a>
						</li>
						<li>
							<a href="#">Production - Process</a>
						</li>
						<li>
							<a href="#">Plant Maintenance</a>
						</li>
						<li>
							<a href="#">Customer Service</a>
						</li>
						<li>
							<a href="#">Quality Management</a>
						</li>
						<li>
							<a href="#">Logistics Controlling</a>
						</li>
						<li>
							<a href="#">Project System</a>
						</li>
						<li>
							<a href="#">Global Trade Management</a>
						</li>
						<li>
							<a href="#">Compensation Management</a>
						</li>
						<li>
							<a href="#">Real Estate Sales</a>
						</li>
						<li>
							<a href="#">Agency Business</a>
						</li>
						<li>
							<a href="#">Environment, Health and Safety</a>
						</li>
						<li>
							<a href="#">Central Functions</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">Accounting</a>
					<ul id="sapEasyAccessMenu_node_02">
						<li>
							<a href="#">Financial Accounting</a>
							<ul>
								<!--
								<li>
									<a href="#">General Ledger</a>
									<ul>
										<li>
											<a href="#">Document Entry</a>
										</li>
										<li>
											<a href="#">Document</a>
										</li>
										<li>
											<a href="#">Accuont</a>
										</li>
										
										<li>
											<a href="#">Master Records</a>
										</li>
										
										<li>
											<a href="#">Periodic Processing</a>
										</li>
										<li>
											<a href="#">Reporting</a>
										</li>
										<li>
											<a href="#">Information System</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Accounts Receivable</a>
								</li>
								-->
								<li>
									<a href="#">Accounts Payable</a>
									<ul>
										<!--
										<li>
											<a href="#">Document Entry</a>
										</li>
										<li>
											<a href="#">Document</a>
										</li>
										<li>
											<a href="#">Account</a>
										</li>
										-->
										<li>
											<a href="#">Master Records</a>
											<ul>
												<li>
													<a href="http://plas1.atsg.co.kr:8000/sap(bD1rbyZjPTgwMA==)/bc/bsp/sap/zplas_m_demo/fk01/frontpagemenu.htm" rel="external">Create</a>
												</li>
												<li>
													<a href="http://oceanfog3.mireene.com/FK01/FK01_display.html">Change</a>
												</li>
												<li>
													<a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/zplas_m_demo/fk01/FK01_display.htm">Display</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="#">Periodic Processing</a>
										</li>
									</ul>
								</li>
								<!--
								<li>
									<a href="#">Contract Accounts Receivable and Payable</a>
								</li>
								-->
							</ul>
						</li>
						<!--
						<li>
							<a href="#">Financial Supply Chain Management</a>
						</li>
						<li>
							<a href="#">Controlling</a>
						</li>
						<li>
							<a href="#">Enterprise Controlling</a>
						</li>
						-->
					</ul>
				</li>
				<li>
					<a href="#">Human Resources</a>
					<ul>
						<li>
							<a href="#">Personnel Management</a>
						</li>
						<li>
							<a href="#">Time Management</a>
						</li>
						<li>
							<a href="#">Payroll</a>
						</li>
						<li>
							<a href="#">SAP Learning Solution</a>
						</li>
						<li>
							<a href="#">Training and Event Management</a>
						</li>
						<li>
							<a href="#">Organizational Management</a>
						</li>
						<li>
							<a href="#">Travel Management</a>
						</li>
						<li>
							<a href="#">Information System</a>
						</li>
						<li>
							<a href="#">Environment, Health and Safety</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">Information System</a>
					<ul>
						<li>
							<a href="#">hi</a>
						</li>
						<li>
							<a href="#">hi</a>
						</li>
						<li>
							<a href="#">hello</a>
						</li>
					</ul>
				</li>
			</ul>

			<br>
			<!---------------------------------
			- buttons
			----------------------------------->

		</div>

		<div data-role="footer">
		</div>
	</div>

	</body>

	<script>
		jQuery('#sapEasyAccessMenu_root li a').click( function(){
			var getElement = jQuery(this).next();
			if( getElement.is('ul') ){
				getElement.slideToggle(200);
			}
			else {
				//alert("else" + jQuery(this).next().is('ul') );
			}
			
		});

	</script>

</html>