<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<head>
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.highcharts.com/highcharts.js"></script>
	<script>
		$(document).ready(function() {
		    var chart = new Highcharts.Chart({
		
		        chart: {
		            renderTo: 'div_container',
		            type: 'bar'
		        },
		        title: {
		            text: 'Fruit Consumption'
		        },
		        xAxis: {
		            categories: ['Apples', 'Bananas', 'Oranges']
		        },
		        yAxis: {
		            title: {
		                text: 'Fruit eaten'
		            }
		        },
		        series:
		        [
		        	{
		            	name: 'Jane',
		            	data: [1, 0, 4]
		            },
		        	
		        	{
		            	name: 'John',
		            	data: [5, 7, 3]
		            }
		        ],
		    });
		});
	</script>

</head>


<body>
	<div id="div_container">
	</div>

</body>

</html>