<!DOCTYPE html>
<!--
this document is for css div test.
-->
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>number baseball</title>
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script src="http://oceanfog3.mireene.com/layout_script/global.js"></script>
		<script src="http://oceanfog3.mireene.com/apps/CallMenu/js/callFoldersFiles.js"></script>
		
		<script src="js/bsBlEngine.js"></script>
		<script src="js/test_script.js"></script>
		<script src="js/colorChanger.js"></script>
		
		<link rel="stylesheet" type="text/css" href="css/common.css" title="style" />
		<link rel="stylesheet" type="text/css" href="css/local_style.css" title="style" />
		<link rel="stylesheet" type="text/css" href="css/button.css" title="style" />
		
		<script>
			$(document).ready(function() {
				//callMenu();
				setColorEachObject( ar_DOMObjectName, gv_ar_colorSet );
					
				jQuery(bu_colTog).click(function(){
					setColorStatus();
					
					if( gv_sc_color == 0 ){
						setColorEachObject( ar_DOMObjectName, gv_ar_colorSet);	
					}else{
						setColorEachObject( ar_DOMObjectName, gv_ar_colorSet2);
					}
				});
				
				jQuery(tf_answer).keyup(function( event ) {
					if(event.which == 13){
						runGame("#article03_01", "#tf_tryTimes");
					}
					
				});
				
				jQuery(bu_submitAnswer).click(function(){
					runGame("#article03_01", "#tf_tryTimes");
				});
				
				jQuery(bu_start).click(function(){
					startGame();
				});
				
				jQuery("#div_remotController").click(function(){
					jQuery("#div_remotController").hide();
				});
				
				jQuery("#div_mouseOver").hover(function(){
					jQuery("#div_remotController").show()
				});
				
				jQuery("#div_mouseOver").click(function(){
					jQuery("#div_remotController").hide();
				});
				
				jQuery("#div_mouseOver").mouseout(function(){
					//jQuery("#div_remotController").hide()
				});
				
				jQuery("#div_bu_close").click(function(){
					jQuery("#div_remotController").hide();
				});
				
			});

			

		</script>
	</head>
	<body id="bodyId">
		<div id="toppest">
			
		</div>
		<div id="wapper">
			<header id="header">
				<h1>header</h1>
				<div id="div_mouseOver" style="background-color:#FFE291; height:30px; width:30px;"></div>
			</header>
			<nav>
				<p>
					<a href="/">Home</a>
				</p>
				<p>
					<a href="/contact">Contact</a>
				</p>
				
			</nav>

			<div id='div_remotController' style='display:none' >
				mouse Over<br>
				<div id='div_bu_close'>close</div>
				<a href="./jsUnitTest/test_bsBlEngine.html">test_bsBlEngine</a>
				<br>
				<button id="bu_colTog" class="bu_google_red" >
					changeColor
				</button>
			</div>
			

			<aside id="aside_id">
				aside
			</aside>
			
			<section>
				section leftMenu
				<article id="article01">
					<button id="bu_start" class="bu_blue_typ01">
					  start
					</button>
					<button id="bu_init" class="bu_blue_typ01">
						init
					</button>
					tryTimes:<input type="text" id="tf_tryTimes"></input>
				</article>

				<article id="article02">
					<input type="text" id="tf_answer"></input>
					<button id="bu_submitAnswer" class="bu_blue_typ01">submit</button>

				</article>

				<article id="article03">
					result log	
					<article id="article03_01">
							
					</article>
					<article id="article03_02">
						
			
					</article>
					<article id="article03_03">

					</article>
				</article>

				<article>
					article4
					
					<br>generate Three numbers and save into global variable to push Start Button<br>
					
					add DOM object in html page<br>
					add and change CSS properties to DOM Element<br>
					<br>
					<br>
					Delete all elements in body object.<br>
					Add top 5 main elements that Header, navi, aside, section and footer.<br>
					and Set CSS properties each elements.
					<br><br><br><br><br><br><br><br><br><br><br>
				</article>

			</section>

			<footer>
				<p>
					&copy; Copyright  by Kyeongrok
				</p>
			</footer>
		</div>
	</body>
</html>

