<!DOCTYPE html>
<!--

 -->
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>index</title>
  <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://oceanfog3.mireene.com/layout_style/style_layout.css" title="style">
  <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css">
  <script src="DentOffice.js"></script>
  
  <script src="http://oceanfog3.mireene.com/apps/CallMenu/js/callFoldersFiles.js"></script>
  <script src="http://code.highcharts.com/highcharts.js"></script>
  
	<script>
	var myVar=setInterval(function(){profitUpdate(); setPnLData();},1);
	
	jQuery(document).ready(function(){
		//Call menu
		callMenu();
		
		jQuery(bu_profitUpdate).click(function(){
		   profitUpdate();
		});
	});

	
    jQuery(document).ajaxComplete(function(event, xhr, settings) {
        jQuery(article04).append( settings['url'] + "<br>" );
        
        if(settings['url'] == "http://oceanfog3.mireene.com/apps/CallMenu/menu.html"){
            setMenu( location.pathname.substring( location.pathname.lastIndexOf("/"), 1) );
        }
        else if(settings['url'] == "DaoFactory.php?functionName=updateRecord"){
            jQuery(article03).append( settings['url'] + "<br>" );
        }
        else if(settings['url'] == "DaoFactory.php?functionName=printPnL" ){
        }
    });
	
	</script>


</head>
<body>
  <div id="wapper">
    <header>
      <h1>header</h1>
      <a href="frameset.html" target="_top">frameset</a>
    </header>
    <nav>
      <p><a href="/">Home</a></p>
      <a href="/contact">Contact</a>
      <span id="clock"></span>
    </nav>

	<aside id="aside_id">
		aside
	</aside>
	<section>
		section leftMenu
		<article id ="article01">
			article1
			db의 내용이 여기에 출력 됨
		</article>
		
		<article id="article02">
			버튼이 여기에 출력 됨
			<button id="bu_02">earnMoney</button>
			
		</article>
		
		<article id ="article03">
			article3<br>

				<table border="1">
				<tr>
                    <td>수입</td>
                    <td><input type="text" id="tf_profit" /></td>
                
                    <td>지출</td>
                    <td><input type="text" id="tf_loss" /></td>
                
                    <td>고객 수</td>
                    <td><input type="text" id="tf_patientNum" /></td>				    
				</tr>
			</table>
			<br><br><br><br><br><br>
			
		</article>
		
		<article id="article04">
			article04<br>
			
		</article>
		
		<article id="article05">
			article5
			<button id="bu_profitUpdate">ProfitUpdate</button>
			<button id="bu42">bu42</button>
			<button id="bu43">bu43</button>
			
			
		</article>
		
		
	</section>

	
    <footer>
     <p>&copy; Copyright  by KyoungRock</p>
    </footer>
  </div>
</body>

</html>