<html>
<head>
<style>

#div01{
    float:left;
    width:50%;
    min-width:400px;
    height:100px;
    background:#7D603E;
}
 
#div02{
    float:left;
	width:50%;
    min-width:400px;
    height:100px;
    background:#C74223;
}
 
#div03{
	clear:left;
    float:left;
	width:50%;
    min-width:400px;
    height:100px;
    background:#5E7D4D;
}
 
#div04{
    float:left;
	width:50%;
    min-width:400px;
    height:100px;
    background:#232621;
}
 
</style>
</head>
	
	<body>
		<div id="div01">
		</div>
		<div id="div02">
		</div>
		<div id="div03">
		</div>
		<div id="div04">
		</div>
		
	</body>
	
</html>