<!DOCTYPE html>
<!--

 -->
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>index</title>
  <script src="http:////ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" type="text/css" href="test.css" title="style">
  <script src="http://oceanfog3.mireene.com/apps/CallMenu/callFoldersFiles.js"></script>
  <script src="http://code.highcharts.com/highcharts.js"></script>

  
    <script>
    var myVar=setInterval(function(){myTimer();},1000);

    
    function myTimer()
    {
    var d=new Date();
    var t=d.toLocaleTimeString();
    
    document.getElementById("clock").innerHTML=t;
    }
    
    
    jQuery(document).ready(function(){
        //Call menu
        callMenu();
        
        jQuery.getJSON('DaoFactory.php', function(data){
            alret(data); 
        });
        
    });
    


    
    jQuery(document).ajaxComplete(function(event, xhr, settings) {
        if(settings['url'] == "http://oceanfog3.mireene.com/apps/CallMenu/menu.html"){
            setMenu("");   
        }
    });
    </script>
        


</head>
<body>
  <div id="wapper">
    <header>
      <h1>header</h1>
      <a href="frameset.html" target="_top">frameset</a>
    </header>
    <nav id="nav">
      <p><a href="/">Home</a></p>
      <a href="/contact">Contact</a>
      <span id="clock">
          
      </span>
    </nav>

    <aside id="aside_id">
        aside
    </aside>
    <section>
        section leftMenu
        <article id ="article01">
            article01<br>
        </article>
        
        <article id="article02">
            article02<br>
            
        </article>
        
        <article id ="article03">
            article03<br>
        </article>
        
        <article id="article04">
            article04<br>
            
        </article>
        
        <article id="article05">
            article05<br>
        </article>
        
        
    </section>

    
    <footer>
     <p>&copy; Copyright  by KyoungRock</p>
    </footer>
  </div>
</body>

</html>