<!DOCTYPE html> 
<html> 
<head> 
	<title>My Page</title> 
	<meta http-equiv="content-type" content="text/html; charset=euc-kr" />
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<link rel="stylesheet" type="text/css" href="css_contents_ajax.css">

	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script>
		function ajax(folderName){
			//alert(folderName);
			jQuery.ajax({
				url:		"http://oceanfog3.mireene.com/PHP_jquery/php-01oop-factory.php?folderName="
				+folderName+"&method="+"contents_ajax",
				type:		"get",
				dataType:	"html",
				timeout:	30000,
				success: function(data){
					jQuery('div#lists').html("<div>" + data + "</div>");
				},

				error: function(xhr, textStatus, errorThrown){
					jQuery('div#contents').html("<div>" + textStatus + "(HTTP-" + xhr.status
					+ "/" + errorThrown + ")</div>" );
				}
			});
			
		}
		


		jQuery(function(){
			ajax("jQuery_normal");

		});

		jQuery(document).ajaxComplete(function(){
			jQuery('div#lists a').click(function(){
				var url2 = "http://oceanfog3.mireene.com/" + jQuery(sel01).val() + "/" + jQuery(this).html();
				
				
				jQuery.ajax({
					url:		url2,
					type:		"post",
					dataType:	"html",
					timeout:	30000,
					success: function(data){
						jQuery('div#contents').html("<div>" + data + "</div>");
					},

					error: function(xhr, textStatus, errorThrown){
						jQuery('div#contents').html("<div>" + textStatus + "(HTTP-" + xhr.status
						+ "/" + errorThrown + url2 + ")</div>" );
				}
			});

			});
		});
	</script>

</head> 


<body>
	<div class="cl_top">
	<select id="sel01" onchange="ajax(this.value)">
		<option value="jQuery_normal">jQuery_normal</option>
		<option value="php_exam">php_exam</option>
		<option value="">root</option>
		<option value="FK01">FK01</option>
		<option value="FusionCharts">FusionCharts</option>
		<option value="PHP_jquery">PHP_jquery</option>
		<option value="HTML5Practice">HTML5Practice</option>
		<option value="KPLAS">KPLAS</option>
		<option value="jqueryM">jqueryM</option>
		<option value="PLAS_UI">PLAS_UI</option>
		<option value="Oauth_guide">Oauth_guide</option>
		<option value="kakaolink-web-master">kakaolink</option>
		<option value="cywd">cywd</option>
		<option value="tistoryApiTest">tistoryApiTest</option>


	</select>
	</div>
	
	<div id="lists" class="cl_lists">
		<a href="#">hello lists a</a>
	</div>

</body>

<script>

	
	jQuery('div#contents a').click(function(){
		alert( jQuery(this).html() );
		jQuery('div#contents a').next()

		
	});




</script>


</html>