<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<title>ElementCreate</title>
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>

		<script type="text/javascript">
			$(function() {
				$("input[type='button']:eq(0)").click(function() {
					ajax("ajax_text.txt");
				});
				
				$("input[type='button']:eq(1)").click(function() {
					ajax("nopage.html");
				});
				
				function ajax(page) {
					$.ajax({
						url: page,
						type: "get",
						dataType: "text",
						timeout: 30000,
						success: function(data) {
							$("div").html("<div>" + data + "</div>" );
						},
						error: function(xhr, textStatus, errorThrown) {
							$("div").html("<div>" + textStatus + " (HTTP-" + xhr.status + " / " + errorThrown + ")</div>" );
						}
					});
				}
			});
		</script>
	</head>
	<body>
		<input type="button" value="txt ok" />
		<input type="button" value="404error" />
		<div></div>
	</body>
</html>