<!DOCTYPE html>
<html>
<head>
  <title>My Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
  <link rel="stylesheet" href="http://oceanfog3.mireene.com/FK01/plugin/jquery.mobile.pagination.css"/>

  <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"/>
  <script src="http://oceanfog3.mireene.com/FK01/plugin/jquery.mobile.pagination.js"/>

</head>

<script></script>

<body>
<!---------------
- page0
-
----------------->
<div data-role="page" id="displVendFrtPg" data-theme="b">
  <div data-role="header">
    <h1 class="title">Display Vendor: Initial Screen</h1>
    <a href="../sapEasyAccess.htm" data-role="button" data-icon="grid" data-ajax="false">menu</a>
  </div>

  <div data-role="content">
        <label>Vendor</label>
        <input type="text" name="mytext" id="tf_vendor" value="KVENDA2"/>
        <br>
        <label>Company Code</label>
        <input type="text" name="mytext" id="tf_companyCode" value="ATSG">
        <br>
        <label>Account group</label>
        <input type="text" name="mytext" id="tf_accountGroup" value="KAGV"/>


    <br>
    <a href="#address" id="bu_next" data-role="button" data-icon="arrow-r">next</a>
  </div>
</div>



  <!---------------
  - page1
  - address
  ----------------->
  <div data-role="page" id="address" data-theme="c">
    <div data-role="header">
      <h2>Display:Address</h2>
      <a href="#displVendFrtPg" data-role="button" data-icon="home" data-ajax="false">home</a>
      <div data-role="navbar">
        <ul>
          <li><a href="#address" data-icon="home" class="ui-btn-active ui-state-persist">Address</a></li>
          <li><a href="#accounting_information" data-icon="alert">acct info</a></li>
          <li><a href="#payment_transactions" data-icon="info">pmt trans</a></li>
        </ul>
      </div>
    </div>

    <div data-role="content">
<!--
      <ul data-role="pagination">
        <li class="ui-pagination-next"><a href="#accounting_information">next</a>
      </ul>
-->

      <label>name</label>
      <input type="text" id="tf_name"  />

      <label>country</label>
      <input type="text" id="tf_country" />
    </div>
  </div>

  <!--------------------------
  - page2
  - accounting_information
  ---------------------------->
  <div data-role="page" id="accounting_information" data-theme="d">
    <div data-role="header">
      <h2>Display:Acct Information</h2>
      <div data-role="navbar">
        <ul>
          <li><a href="#address" data-icon="home">Address</a></li>
          <li><a href="#accounting_information" data-icon="alert" class="ui-btn-active ui-state-persist">acct info</a></li>
          <li><a href="#payment_transactions" data-icon="info">pmt trans</a></li>
        </ul>
      </div>
    </div>

    <div data-role="content">
<!--
      <ul data-role="pagination">
        <li class="ui-pagination-prev"><a href="#address">next</a>
        <li class="ui-pagination-next"><a href="#payment_transactions">next</a>
      </ul>
-->

      <label>recon.account</label>
      <input type="text" id="tf_reconAcct"  />

      <label>Cash mgmnt group</label>
      <input type="text" id="tf_cashMgmntGroup"  />
    </div>
  </div>

  <!--------------------------
  - page3
  - payment transactions
  ---------------------------->
  <div data-role="page" id="payment_transactions">
    <div data-role="header">
      <h2>Display:Payment Transaction</h2>
      <div data-role="navbar">
        <ul>
          <li><a href="#address" data-icon="home">Address</a></li>
          <li><a href="#accounting_information" data-icon="alert">acct info</a></li>
          <li><a href="#payment_transactions" data-icon="info" class="ui-btn-active ui-state-persist">pmt trans</a></li>
        </ul>
      </div>
    </div>

    <div data-role="content">
<!--
	  <ul data-role="pagination">
        <li class="ui-pagination-prev"><a href="#accounting_information">next</a>
      </ul>
-->
      <label>Payment Terms</label>
      <input type="text" id="tf_pmtTerms"  />

    </div>


  <!---------------------------
  - buttons
  ----------------------------->
    <a href="#" id="bu_summit" data-role="button"  data-icon="check">summit</a>

  </div>

</body>

<!---------------------------
- script
html.
parseJSON
input field print
----------------------------->
  <script>
    function getVendMastData(){
      jQuery.ajax({
         url:"DisplayDetail.htm?OnInputProcessing(DisplayVendorMaster)&bukrs="+jQuery(tf_companyCode).val()
          +"&lifnr="+ jQuery(tf_vendor).val()
          +"&ktokk="+ jQuery(tf_accountGroup).val(),
         dataType: "html",
         timeout:  30000,
         success: function(data){
         obj = jQuery.parseJSON( data );

      jQuery(tf_name      ).val(obj.name);
      jQuery(tf_country   ).val(obj.country);
      jQuery(tf_reconAcct   ).val(obj.reconAcct);
      jQuery(tf_cashMgmntGroup).val(obj.cMgmntGrop);
      jQuery(tf_pmtTerms    ).val(obj.pmtTerms);

            },
      error: function(xhr, textStatus, errorThrown){
        jQuery('div#contents').html("<div>" + textStatus + "(HTTP-" + xhr.status
        + "/" + errorThrown + ")</div>" );
      }
       });
    }

    jQuery(bu_next).click( function(){
      getVendMastData();
    location.href="#address";
    });
  </script>




</html>