<!------------------------------------------------------
jQuery Mobile에서 ajax가 어떻게 작동하는지 알아본 page
last update : 2013.01.16 Wed
------------------------------------------------------>

<!DOCTYPE html> 
<html> 
<head> 
	<title>My Page</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>

	<script>
		jQuery(function(){
			jQuery("input[type='button']:eq(0)").click(function(){
				ajax("ajax_text.txt");
			});

			jQuery("input[type='button']:eq(1)").click(function(){
				ajax("nopage.html");
			});

			function ajax(page){
				jQuery.ajax({
					url:		page,
					type:		"get",
					dataType:	"text",
					timeout:	30000,
					success: function(data){
						jQuery('div#content-div').html("<div>" + data + "</div>");
					},

					error: function(xhr, textStatus, errorThrown){
						jQuery('div#content-div').html("<div>" + textStatus + "(HTTP-" + xhr.status
						+ "/" + errorThrown + ")</div>" );
					}
				});
			}
		});
	</script>

</head> 



<body>


	<div data-role="page" id="address">
		<div data-role="header">
			<div data-role="navbar">
				<ul>
					<li><a href="#" data-icon="home">home</a></li>
					<li><a href="#" data-icon="alert">alert</a></li>
					<li><a href="#" data-icon="info">info</a></li>
					<li><a href="#" data-icon="star">star</a></li>
				</ul>
			</div>
		</div>

		<div data-role="content">
			hello address
			<input type="button" value="ajax-test"/>
			<input type="button" value="404error"/>
			
			<p><a href="#contents">contents</a></p>



			<div id="content-div">
			</div>
		</div>

		<div data-role="footer">
		</div>
	</div>

	<div data-role="page" id="contents">
		<div data-role="header">
		</div>

		<div data-role="content">
			hello this page is contents
			<p><a href="#address">address</a></p>
		</div>

		<div data-role="footer">
		</div>

	</div>

</body>

<script>


</script>


</html>