<!DOCTYPE html> 
<html> 
<head> 
	<title>My Page</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
</head> 
<body> 

<div data-role="page">

	<div data-role="header">
		<h1>My Title</h1>
	</div><!-- /header -->

	<!-- 맨위 빨간 아이콘 -->
	<div data-role="content">
		<p>Hello world</p>
		<a href = "../FusionCharts/weekly-sales-json-js-ms.html" target="new">
			<img src = "icons/com_android_calendar_launchactivity1.png">
		</a>
		<img src = "icons/jp_co_bii_android_app_dskvzr_desktopvisualizeractivity.png">
		<img src = "icons/root_explorer.png">
		<img src = "icons/tomboy.png">
		
		
		<!--
		<img src = "icons/theme_icon.png">
		<img src = "icons/com_beansoft_lcd_density_changer_change_density.png">
		<img src = "icons/com_android_monitor_mainactivity.png">
		-->

		<div data-role="navbar">
			<ul>
				<li><a href="a.html">One</a></li>
				<li><a href="b.html">Two</a></li>
			</ul>
		</div><!-- /navbar -->

	</div><!-- /content -->

</div><!-- /page -->

</body>
</html>