<!------------------------------------------------------
jQuery Mobile에서 swipe가 어찌 작동되는지 알아본다
last update : 2013.01.23 Wed
------------------------------------------------------>

<!DOCTYPE html> 
<html> 
<head> 
    <title>My Page</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>

</head>

<script>

jQuery(document).ready(function(){
	alert("hello")
	jQuery('#page1 header').load("../FK01/FK01_sapEasyAccess.htm");
});

</script>




<body> 

<div data-role="page" id="page1">

    <div data-role="header">
        <h1>My Title</h1>
    </div><!-- /header -->

    <div data-role="content">    
        <a href="#main" type="button">Main Page</a>
    </div><!-- /content -->

</div><!-- /page -->
    
<div data-role="page" id="main">

    <div data-role="header">
        <h1>My Title</h1>
    </div><!-- /header -->

    <div data-role="content">    
        <p>Swipe test</p>
    </div><!-- /content -->

</div><!-- /page -->


</body>


</html>