<html>
	<head>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="http://code.highcharts.com/highcharts.js"></script>
		<link rel="stylesheet" type="text/css" href="http://oceanfog3.mireene.com/layout_style/style_layout.css" title="style" />
		<script src="http://oceanfog3.mireene.com/apps/CallMenu/callFoldersFiles.js"></script>
		<script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
		
		<link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" title="style" />
		
		
		<script>
			var chart, chart2, chart3, chart4;
			var options;
			var jsonData;
			var data2;
			
			jsonData = (function () {
				var json = null;
				$.ajax({
					'async': false,
					'global': false,
					'url': "DaoFactory.php",
					'dataType': "json",
					'success': function (data) {
						json = data;
					}
				});
				return json;
				})();	
				
			
			function setOptions(chartData, targetObject){
				options = {
					chart: {
						renderTo: targetObject,
						type: 'column',
						marginRight: 130,
						marginBottom: 25,
					},
					plotOptions: {
                		series: {
                	    	stacking: 'normal'
             	   		}
            		},
					xAxis: {categories: ['03년', '04년', '05년', '06년', '07년','08년','09년','10년','11년','12년']    },
					//xAxis: {categories: ['spring', 'summer', 'autumn', 'winter']    },
					//yAxis: {categories: ['spring', 'summer', 'autumn', 'winter']    },
					series:chartData
				};
			};

			jQuery(document).ready(function(){				
				callMenu("");
				//setJSONData();	
				console.log(jsonData);

				//jsonData = [{"year":"2010", "ratio" : [10,20,30]},{"year":"2011", "ratio" : [10,30,40]},{"year":"2012", "ratio" : [50,20,70]}];
				//jsonData = {}
				setOptions(jsonData, "article01");
				chart = new Highcharts.Chart(options);

				jQuery(bu01).click(function(){
					setOptions(jsonData, "article01");
					options.chart.type = 'line';
					chart = new Highcharts.Chart(options);
//					chart.redraw();
				});

				jQuery(bu02).click(function(){
					setOptions(jsonData, "article01");
					options.chart.type = 'bar';
					chart = new Highcharts.Chart(options);
					//chart.redraw();
				});
				
				jQuery(bu03).click(function(){
					options.chart.type = 'column';
					chart = new Highcharts.Chart(options);
					//chart.redraw();
				});
				
				jQuery(bu04).click(function(){
					options.chart.type = 'area';
					chart = new Highcharts.Chart(options);
					//chart.redraw();
				});
				
				jQuery(bu05).click(function(){
					setOptions(jsonData, "article02");
					options.chart.type = 'area';
					chart2 = new Highcharts.Chart(options);
					//chart.redraw();
				});
				
				jQuery(bu06).click(function(){
					setOptions(jsonData, "article03");
					options.chart.type = 'line';
					chart3 = new Highcharts.Chart(options);
					//chart.redraw();
				});
				jQuery(bu07).click(function(){
					setOptions(jsonData, "article04");
					options.chart.type = 'bar';
					chart4 = new Highcharts.Chart(options);
					//chart.redraw();
				});
				
				jQuery(bu08).click(function(){
					alert("parameter send check");
					$.ajax({
						'async': false,
						'global': false,
						'data': {'fromDate' : jQuery(fromDate).val(), 'toDate':jQuery(fromDate).val()},
						'url': "parameterCheck.php",
						'dataType': "html",
						'success': function (data) {
							alert(data);
						}
					});
					alert("ok");
				});
				
				
				jQuery(fromDate).datepicker({
					showOn: "button",
		            //buttonImage: "image/cal01.png",
		            //buttonImageOnly: true,
					dateFormat: 'yy-mm-dd 00:00'
				});
				
				jQuery(toDate).datepicker({
					showOn: "button",
		            //buttonImage: "image/cal01.png",
		            //buttonImageOnly: true,
					dateFormat: 'yy-mm-dd 00:00'
				});
				
				jQuery(fromDate).change(function(){
					alert("fromDate be changed");
				});
						
			});

			

			jQuery(document).ajaxComplete(function(event, xhr, settings) {
			//	jQuery(article04).append( settings['url'] + "<br>" );
				
				if(settings['url'] == "http://oceanfog3.mireene.com/apps/CallMenu/menu.html"){
					setMenu("Tidal");
				}
				else if(settings['url'] == "DaoFactory.php?functionName=updateRecord"){
					jQuery(article03).append( settings['url'] + "<br>" );
				}
				else if(settings['url'] == "DaoFactory.php?functionName=printPnL" ){
				}
			});


			
			
			
			
		</script>
	</head>
	
	<body>
		<div id="wapper">
			<header>
				<h1>header</h1>
			</header>
			
			<nav>
				<p><a href="http://oceanfog3.mireene.com/layout.html">Home</a></p>
				<p><a href="/contact">Contact</a></p>
			</nav>

			<aside id="aside_id">

			</aside>

			<section>
				<article id="article00">
					<button id="bu01">line</button>
					<button id="bu02">bar</button>
					<button id="bu03">column</button>
					<button id="bu04">area</button>
					<br>
					
					<button id="bu05">ar02</button>
					<button id="bu06">ar03</button>
					<button id="bu07">ar04</button>
					<button id="bu08">parameterCheck</button>
					
					<br><br>
					fromDate:<input type="text" id="fromDate"></input>
					toDate:<input type="text" id="toDate"></input>
					<br><br>
					
				</article>
				
				<article id="article01">
					 article01
				</article>
				<article id="article02">
					article02
				</article>
				<article id="article03">
					article03
				</article>
				<article id="article04">
					article04
				</article>
			</section>




		

			<footer>
			</footer>
		</div>
	</body>

</html>