<!DOCTYPE html>
<!--
This document is for templete

-->
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>index</title>
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script src="http://oceanfog3.mireene.com/layout_script/global.js"></script>
		<script src="http://oceanfog3.mireene.com/apps/CallMenu/js/callFoldersFiles.js"></script>
		
		<link rel="stylesheet" type="text/css" href="css/common.css" title="style" />
		<style>
			#wapper{
				padding: 50px 0 0 0;
			}
			#toppest{
				position: fixed;
				background-color:#23487e;
				width:100%;
				height:50px;
			}
			
		</style>
		<script>
		
			var gv_sc_color = 0;
			
			var ar_DOMObjectName = [
				'header',
				'nav',
				'aside',
				'section',
				'footer',
				'body',
				'article'
			];
			
			var gv_ar_colorSet = [
				["#CFDDE8"], ["#D2D8DD"], ["#FFE291"], ["#cfdde8"],
				["#5478C8"], ["#EEF4FB"], ["#E6EEF0"]
			];
			
			var gv_ar_colorSet2 = [
				["#11282D"], ["#DEC9AC"], ["#CCA18B"], ["#A5C4BB"],
				["#11282D"], ["#776D53"], ["#FAF1D5"]
			];
			
			
			function initBody( bodyId ){
				//'body#bodyId'
				if(bodyId = ""){
					jQuery('body#bodyId').empty();
				}else{
					jQuery(bodyId).empty();
				}
			}
			
			function composeBodyElements(){
				jQuery('body#bodyId').append("<header>header</header>");
				jQuery('body#bodyId').append("<nav>nav</nav>");
				jQuery('body#bodyId').append("<aside>aside</aside>");
				jQuery('body#bodyId').append("<section>section</section>");
				jQuery('body#bodyId').append("<footer>footer</footer>");
			}
			
			function setColorEachObject( ar_DOMObjectName, ar_colorSet ){
				jQuery(ar_DOMObjectName).each(function(key, val){
					console.log(key + ":" + val);
					jQuery( ar_DOMObjectName[key] ).css({ "background-color": ar_colorSet[key] });
				});
			}
						
			function setColorStatus(){
				if ( gv_sc_color == 1){
					gv_sc_color = 0;
				}else if( gv_sc_color == 0){
					gv_sc_color = 1;
				}else {
					gv_sc_color = 0;
				}
			
				return gv_sc_color;	
			}
			
			$(document).ready(function() {
				//callMenu();
				setColorEachObject( ar_DOMObjectName, gv_ar_colorSet);
					
				jQuery(bu_colTog).click(function(){
					setColorStatus();
					
					if( gv_sc_color == 0 ){
						setColorEachObject( ar_DOMObjectName, gv_ar_colorSet);	
					}else{
						setColorEachObject( ar_DOMObjectName, gv_ar_colorSet2);
					}
				});
				
				jQuery(bu_submitAnswer).click(function(){
					console.log(gv_baseBallNumber.charAt(0) );
					
				});
				
				jQuery(bu_start).click(function(){
					setBaseBallNumber();
					console.log( gv_baseBallNumber );
				});
				
			});

		</script>
	</head>
	<body id="bodyId">
		<div id="toppest">
			
		</div>
		<div id="wapper">
			<header id="header">
				<h1>header</h1>
			</header>
			<nav>
				<p>
					<a href="/">Home</a>
				</p>
				<p>
					<a href="/contact">Contact</a>
				</p>
			</nav>

			<aside id="aside_id">
				aside
			</aside>
			<section>
				section leftMenu
				<article id="article01">


				</article>

				<article id="article02">
					<input type="text"></input>
					<button id="bu_submitAnswer">submit</button>

				</article>

				<article id="article03">
					<article id="article03_01">
						nello
						
					</article>
					<article id="article03_02">
						
						add DOM object in html page<br>
						add and change CSS properties to DOM Element<br>
						<br>
						<br>
						Delete all elements in body object.<br>
						Add top 5 main elements that Header, navi, aside, section and footer.<br>
						and Set CSS properties each elements.
						<br><br><br><br><br><br><br><br><br><br><br>
					</article>
					<article id="article03_03">
						article03-03
					</article>
				</article>

				<article>
					article4
				</article>

			</section>

			<footer>
				<p>
					&copy; Copyright  by Kyeongrok
				</p>
			</footer>
		</div>
	</body>
</html>

