<!DOCTYPE html>
<!--
this document is for css dive test.
 -->
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>index</title>
  <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>

	<link rel="stylesheet" type="text/css" href="http://oceanfog3.mireene.com/layout_style/style_layout.css" title="style" />
	<script src="http://code.highcharts.com/highcharts.js"></script>
	<script src="http://oceanfog3.mireene.com/apps/CallMenu/callFoldersFiles.js"></script>
<script>
    var chart;
    $(document).ready(function() {
    	callMenu("HighChart");
    	
    	var options = {
            chart: {
                renderTo: 'container',
                type: 'line',
                marginRight: 130,
                marginBottom: 25
            },
            title: {
                text: 'Monthly Average Temperature',
                x: -20 //center
            },
            subtitle: {
                text: 'Source: WorldClimate.com',
                x: -20
            },
            xAxis: {
                categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
                    'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
            },
            yAxis: {
                title: {
                    text: 'Temperature (°C)'
                },
                plotLines: [{
                    value: 0,
                    width: 1,
                    color: '#808080'
                }]
            },
            tooltip: {
                formatter: function() {
                        return '<b>'+ this.series.name +'</b><br/>'+
                        this.x +': '+ this.y +'°C';
                }
            },
            legend: {
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'top',
                x: -10,
                y: 100,
                borderWidth: 0
            },
            series: []
        };
        
        
        
        options.series.push( {
                name: 'London',
                data: [3.9, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, 16.6, 14.2, 10.3, 6.6, 4.8]
           });
        var chart = new Highcharts.Chart(options);
    });

	jQuery(document).ajaxComplete(function(event, xhr, settings) {
	//	jQuery(article04).append( settings['url'] + "<br>" );
		
		if(settings['url'] == "http://oceanfog3.mireene.com/apps/CallMenu/menu.html"){
			setMenu("HighChart");
		}
		else if(settings['url'] == "DaoFactory.php?functionName=updateRecord"){
			jQuery(article03).append( settings['url'] + "<br>" );
		}
		else if(settings['url'] == "DaoFactory.php?functionName=printPnL" ){
		}
	});
    
</script>
</head>
<body>
  <div id="wapper">
    <header>
      <h1>header</h1>
      <a href="frameset.html" target="_top">frameset</a>
    </header>
    <nav>
      <p><a href="/">Home</a></p>
      <p><a href="/contact">Contact</a></p>
    </nav>

	<aside id="aside_id">
		aside
	</aside>
	<section>
		section leftMenu
		<article id="container">
			article1
		</article>
		
		<article>
			article2
		</article>
		
		<article>
			article3
		</article>
		
		<article>
			article4
		</article>
		
		
	</section>

	
    <footer>
     <p>&copy; Copyright  by KyoungRock</p>
    </footer>
  </div>
</body>
</html>

