<!DOCTYPE html>
<!--

 -->
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>index</title>
  <script arc="http://ocaenfog3.mireene.com/HighChart/js_phpHighChart.js"></script>
  <script src="http://code.highcharts.com/highcharts.js"></script>
  <link rel="stylesheet" type="text/css" href="http://oceanfog3.mireene.com/layout_style/style_layout.css" title="style"></script>
  
  
  <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
  <script src="http://oceanfog3.mireene.com/layout_script/global.js"></script>
  <script src="http://oceanfog3.mireene.com/apps/CallMenu/js/callFoldersFiles.js"></script>

	<script>
		jQuery(document).ready(function(){
			callMenu();
		});
	</script>

  
  
	<script>	

	function drawingChart(data, targetObject){
	  	var options = {
	            chart: {
	                renderTo: targetObject,
	                type: 'line',
	                marginRight: 130,
	                marginBottom: 25,
	            },
	            series:data
	        };
	   	var chart = new Highcharts.Chart(options);
	}
	
	jQuery(document).ajaxComplete(function(event, xhr, settings) {
	//	jQuery(article04).append( settings['url'] + "<br>" );
		
		if(settings['url'] == "http://oceanfog3.mireene.com/apps/CallMenu/menu.html"){
			setMenu("HighChart");
		}
		else if(settings['url'] == "DaoFactory.php?functionName=updateRecord"){
			jQuery(article03).append( settings['url'] + "<br>" );
		}
		else if(settings['url'] == "DaoFactory.php?functionName=printPnL" ){
		}
	});
	
	</script>
		
</head>
<body>
  <div id="wapper">
    <header>
      <h1>header</h1>
    </header>
    <nav>
      <p><a href="/">Home</a></p>
      <p><a href="/contact">Contact</a></p>
    </nav>

	<aside id="aside_id">
		aside
	</aside>
	<section>
		section leftMenu
		<article id ="article01">
			article1
		</article>
		
		<article id="article02">
		
		</article>
		
		<article id ="article3">
			article3<br>
		</article>
		
		<article id="article04">
			article04			
		</article>
		
		<article id="article05">
			article5
		</article>
		
		
	</section>

	
    <footer>
     <p>&copy; Copyright  by KyoungRock</p>
    </footer>
  </div>
</body>

</html>