<html>
	<head>
		<meta http-equiv="content-Type" content="text/html; charset=utf-8" /> 
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="http://code.highcharts.com/highcharts.js"></script>
		<link rel="stylesheet" type="text/css" href="http://oceanfog3.mireene.com/layout_style/style_layout.css" title="style" />
		<script src="http://oceanfog3.mireene.com/apps/CallMenu/callFoldersFiles.js"></script>

		
		<script>
			var chart;
			var options;
			var jsonData;
			var data2;
			
			jsonData = (function () {
				var json = null;
				$.ajax({
					'async': false,
					'global': false,
					'url': "chartData02.json",
					'dataType': "json",
					'success': function (data) {
						json = data;
					}
				});
				return json;
				})();	
				

			
			function setJSONData(){
				$.ajax({
					'async': false,
					'global': false,
					'url': "chartData01.json",
					'dataType': "json",
					'success': function (data) {
						json = data;
					}
				});
			}
			
			function setOptions( chartData, targetObject){
				options = {
					chart: {
						renderTo: targetObject,
						type: 'bar',
						marginRight: 130,
						marginBottom: 25,
					},
					plotOptions: {
                		series: {
                	    	stacking: 'normal'
             	   		}
            		},
					xAxis: {categories: ['Apples', 'Oranges', 'Pears', 'Grapes']    },
					series:chartData
				};
			};

			jQuery(document).ready(function(){				
				callMenu("");
				setJSONData();	
				console.log(jsonData);

				setOptions(  jsonData, "article01");
				chart = new Highcharts.Chart(options);

				jQuery(bu01).click(function(){
					options.chart.type = 'line';
					chart = new Highcharts.Chart(options);
//					chart.redraw();
				});

				jQuery(bu02).click(function(){
					options.chart.type = 'bar';
					chart = new Highcharts.Chart(options);
					//chart.redraw();
				});
				
				jQuery(bu03).click(function(){
					options.chart.type = 'column';
					chart = new Highcharts.Chart(options);
					//chart.redraw();
				});
			});

			

			jQuery(document).ajaxComplete(function(event, xhr, settings) {
			//	jQuery(article04).append( settings['url'] + "<br>" );
				
				if(settings['url'] == "http://oceanfog3.mireene.com/apps/CallMenu/menu.html"){
					setMenu("HighChart");
				}
				else if(settings['url'] == "DaoFactory.php?functionName=updateRecord"){
					jQuery(article03).append( settings['url'] + "<br>" );
				}
				else if(settings['url'] == "DaoFactory.php?functionName=printPnL" ){
				}
			});


			
			
			
			
		</script>
	</head>
	
	<body>
		<div id="wapper">
			<header>
				<h1>header</h1>
			</header>
			
			<nav>
				<p><a href="http://oceanfog3.mireene.com/layout.html">Home</a></p>
				<p><a href="/contact">Contact</a></p>
			</nav>

			<aside id="aside_id">

			</aside>

			<section>
				<article id="article01">
				</article>
				<article id="article02">
					<button id="bu01">drChart</button>
					<button id="bu02">updChart</button>
					<button id="bu03">updChart</button>
				</article>
				<article id="article03">
				</article>
			</section>




		

			<footer>
			</footer>
		</div>
	</body>

</html>