
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Calculator Test</title>
  <link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.10.0.css">
  <script type="text/javascript" src="http://code.jquery.com/qunit/qunit-1.10.0.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
  <script type="text/javascript" src="../js/drawingScreen.js"></script>
  
  <script type="text/javascript">
    $(document).ready(function(){
  	
  	test("isEven() 함수 테스트", function(){
  		// ok(isEven(0), 'Zero is an even number'); 
    	// ok(isEven(2), 'So is two');
		// ok(isEven(-4), 'So is negative four'); 
    	// ok(!isEven(1), 'One is not an even number');
	    // ok(!isEven(-7), 'Neither is negative seven');
  	});
  	
	test( "switch test", function( assert ) {
		var obj = new CDOMObj();
		assert.equal( obj.switchTest( "hello" ), "case_hello", "case test" );
	});
  	
  	
  });
  </script>
</head>
<body>
  <div id="qunit"></div>  
</body>
</html>