<!--
- plas_ui 작업
- 왼쪽 메뉴 ie에서만 되고 chrome에서 안되던 메뉴를 ui, jquery, css를 이용하여 chrome에서도 작동하게 만듬
- written by Kyoung rock
- date : 2013.01.02 - 01.03
-->

<!docu html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="http://oceanfog3.mireene.com/PLAS_UI/css_plas_ui.css">
	<script>
	$(document).ready(function(){
		jQuery(accounting).hide();
		jQuery('#menu ul').hide();
		jQuery('#menu li a').click(function(){
			if( jQuery(this).next().is(':visible') ){
				jQuery(this).next().slideUp(300);
			}else{
				jQuery(this).next().slideDown(300);
			}
		});

		jQuery(button_general).click(function(){
			jQuery(accounting).hide();
			jQuery(menu).show();
		});

		jQuery(button_accounting).click(function(){
			jQuery(menu).hide();
			jQuery(accounting).show();
		});
		

	});
	</script>

</head>

<body>
  <table border=0 cellspacing=0 cellpadding=0>
    <tr>
      <td>
        <img src = "http://oceanfog3.mireene.com/PLAS_UI/plas_ui_images/left_top.png">
      </td>
    </tr>
	</table>

<input type="button" id="button_general" class="button_general" value="일반" />
<input type="button" id="button_accounting" class="button_general" value="회계" />

<ul id="accounting" class="menu_level_01">
	<li>hello1</li>
	<li>hello2</li>
</ul>

<ul id="menu" class="menu_level_01">
	<li>
		<a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/yplas_app_10_50/apr_10_50_l1.htm" target="detail"><img border=0 src="http://oceanfog3.mireene.com/PLAS_UI/plas_ui_images/arrow.png">&nbsp;전표승인</a>
	</li>
	<li>
		<a href="#">
		<img border=0 src="http://oceanfog3.mireene.com/PLAS_UI/plas_ui_images/arrow.png">&nbsp;전표처리
		</a>
			<ul>
			<li><a href = "#">전자증빙</a>
				<ul>
					<li><a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/yplas_doc_10_10/doc_10_10_l1.htm" target="detail">
					전자세금계산서</a></li>
					<li><a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/yplas_doc_10_20/doc_10_20_l1.htm" target="detail">
					법인카드(개별)</a></li>
					<li><a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/yplas_doc_10_30/doc_10_30_l1.htm" target="detail">
					법인카드(일괄)</a></li>
					<li><a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/yplas_doc_20_60/doc_20_60_l1.htm" target="detail">
					인터넷지로</a></li>
					<li><a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/YPLAS_DOC_30_50/doc_30_50_l1.htm" target="detail">
					가지급금/전도금 신청</a></li>
					<li><a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/yplas_doc_40_30/doc_40_30_l1.htm" target="detail">
					전자내부증빙(개별)</a></li>
					<li><a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/yplas_doc_40_20/doc_40_20_c1.htm" target="detail">
					전자내부증빙(일괄)</a></li>
					<li><a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/yplas_doc_30_60/doc_30_60_l1.htm" target="detail">
					원천세(전자)</a></li>
					<li><a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/YPLAS_DOC_40_10/doc_40_10_l1.htm" target="detail">
					기타매출</a></li>
					<li><a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/YPLAS_DOC_40_60/doc_40_60_l1.htm" target="detail">
					결산전표</a></li>
					<li><a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/YPLAS_DOC_50_30/doc_50_30_l1.htm" target="detail">
					기타</a></li>
					<li><a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/yplas_doc_10_80/doc_10_80_l1.htm" target="detail">
					이메일 전자세금계산서</a></li>
				</ul>
			</li>
			<li><a href = "#">실물증빙</a>
				<ul>
					<li><a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/yplas_doc_20_10/doc_20_10_l1.htm" target="detail">
					실물세금계산서</a></li>
					<li><a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/yplas_doc_20_20/doc_20_20_l1.htm" target="detail">
					실물기타증빙(개별)</a></li>
					<li><a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/yplas_doc_40_40/doc_40_40_c1.htm" target="detail">
					실물기타증빙(일괄)</a></li>
					<li><a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/yplas_doc_20_70/doc_20_70_l1.htm" target="detail">
					실물지로</a></li>
					<li><a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/yplas_doc_40_70/doc_40_70_l1.htm" target="detail">
					재정승인 일반증빙</a></li>
					<li><a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/yplas_doc_20_50/doc_20_50_l1.htm" target="detail">
					원천세(실물)</a></li>
					<li><a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/yplas_doc_93/doc_93_l1.htm" target="detail">
					가지급금 반제</a></li>
					<li><a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/YPLAS_DOC_40_90/doc_40_90_l1.htm" target="detail">
					기타매출</a></li>
					<li><a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/YPLAS_DOC_40_80/doc_40_80_l1.htm" target="detail">
					부가세/AP전표</a></li>
					<li><a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/YPLAS_DOC_40_50/doc_40_50_l1.htm" target="detail">
					AR/부가세 전표</a></li>
					<li><a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/YPLAS_DOC_10_70/doc_10_70_l1.htm" target="detail">
					구매처수익 전표</a></li>
					<li><a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/YPLAS_DOC_50_30/doc_50_30_l1.htm" target="detail">
					기타</a></li>
				</ul>
			</li>
			<li><a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/YPLAS_DOC_30_20/doc_30_20_l1.htm" target="detail">
			SAP전표 결재상신
			</a>
			</li>
		</ul>

	</li>

	<li><a href="#"><img border=0 src="http://oceanfog3.mireene.com/PLAS_UI/plas_ui_images/arrow.png">&nbsp;전표관리</a>
		<ul>
			<li><a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/yplas_doc_90/doc_90_l1.htm" target="detail">
			전표처리현황</a></li>
			<li><a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/yplas_app_10_40/apr_10_40_l1.htm" target="detail">
			전사 전표 전기/지급요청</a></li>
			<li><a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/yplas_app_10_20/apr_10_20_l1.htm" target="detail">
			지역 전표 전기요청</a></li>
			<li><a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/yplas_app_10_10/apr_10_10_l1.htm" target="detail">
			회계팀 전표 전기/지급요청</a></li>
			<li><a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/yplas_app_10_30/apr_10_30_l1.htm" target="detail">
			대산 전표 전기/지급요청</a></li>
			<li><a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/yplas_doc_95/doc_95_l1.htm" target="detail">
			전표 출력</a></li>
			<li><a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/yplas_doc_94/doc_94_l1.htm" target="detail">
			추가증빙 발행</a></li>
			<li><a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/yplas_app_10_60/apr_10_60_L1.htm" target="detail">
			지급보류해제</a></li>
			<li><a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/yplas_app_10_80/apr_10_80_L1.htm" target="detail">
			반려전표복구</a></li>
		</ul>
	</li>



	</li>

	<li>
		<a href="#"><img border=0 src="http://oceanfog3.mireene.com/PLAS_UI/plas_ui_images/arrow.png">&nbsp;전자결재승인</a>
		<ul>
			<li>
				<a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/yplas_app_10/apr_10_l1.htm" target="detail">
				전표승인
				</a>
			</li>
			<li>
				<a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/yplas_app_20/apr_20_l1.htm" target="detail">
				법인카드 발급승인
				</a>
			</li>
		</ul>
	</li>

	<li>
		<a href="#"><img border=0 src="http://oceanfog3.mireene.com/PLAS_UI/plas_ui_images/arrow.png">&nbsp;법인카드관리</a>
		<ul>
			<li><a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/yplas_crd_20_10/crd_20_10_l1.htm" target="detail">
				카드발급 및 한도변경</a></li>
			<li><a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/yplas_crd_20_20/crd_20_20_l1.htm" target="detail">
				보유카드 정보조회</a></li>
			<li><a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/yplas_crd_20_40/crd_20_40_l1.htm" target="detail">
				카드조회 및 변경</a></li>
			<li><a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/yplas_crd_30_10/crd_30_10_l1.htm" target="detail">
				법인카드 청구내역</a></li>
			<li><a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/yplas_crd_30_20/crd_30_20_l1.htm" target="detail">
				법인카드 승인내역</a></li>
		</ul>
	</li>

	<li>
		<a href="#"><img border=0 src="http://oceanfog3.mireene.com/PLAS_UI/plas_ui_images/arrow.png">&nbsp;승인권한관리</a>
		<ul>
			<li>
				<a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/yplas_app_50/app_50_l1.htm" target="detail">
				위임</a></li>
			<li>
				<a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/yplas_app_60/app_60_l1.htm" target="detail">
				위임 History</a></li>
		</ul>
	</li>


	<li>
		<a href="#"><img border=0 src="http://oceanfog3.mireene.com/PLAS_UI/plas_ui_images/arrow.png">&nbsp;리포트</a>
		<ul id="report">
			<li><a href="#">법인카드</a>
				<ul>
					<li><a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/yplas_rpt_10_60/rpt_10_60_l1.htm" target="detail">
					법인카드 신청현황</a></li>
					<li><a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/yplas_rpt_30_20/rpt_30_20_l1.htm" target="detail">
					법인카드 신청 승인 내역</a></li>
				</ul>
			</li>
			<li><a href="#">
				부서 전표처리현황</a>
				<ul>
					<li><a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/yplas_rpt_10_10/rpt_10_10_l1.htm" target="detail">
					법인카드 사용현황</a></li>
					<li><a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/yplas_rpt_10_20/rpt_10_20_l1.htm" target="detail">
					전표처리현황</a></li>
					<li><a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/yplas_rpt_30_30/rpt_30_30_l1.htm" target="detail">
					부서장 결재 미반영 전표현황</a></li>
				</ul>
				</li>
			<li><a href="#">
				전표승인 내역</a>
				<ul>
					<li><a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/yplas_rpt_30_10/rpt_30_10_l1.htm" target="detail">전표승인 완료내역</a></li>
					<li><a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/yplas_rpt_40_20/rpt_40_20_l1.htm" target="detail">위임처리 완료내역</a></li>
					<li><a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/yplas_rpt_10_50/rpt_10_50_l1.htm" target="detail">CEO 전표승인 완료내역</a></li>
				</ul>
				</li>
			<li><a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/YPLAS_RPT_10_40/rpt_10_40_l1.htm" target="detail">
				가지급금 미정산내역</a></li>
			<li><a href="http://plas1.atsg.co.kr:8000/sap/bc/bsp/sap/yplas_rpt_50_10/rpt_50_10_l1.htm" target="detail">
				예산조회</a></li>
		</ul>
	</li>
</ul>






</body>

</html>
