<!DOCTYPE html>
		
<head>
<meta charset="utf-8" />
<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
<script src="./js/drawingScreen.js"  charset='utf-8'></script>
<script src="./js/eventHandler.js" charset='utf-8'></script>
<script charset='euc-kr'>
	$(document).ready(function() {
		var authorization = "no";
		

		if( authorization == "yes"){
			
		}else{
			gv_pageOption['domObj'] = new CDOMObj_ver2( ar_json_obj );
			gv_pageOption['domObj'].drawThisObj();
			gv_pageOption['domObj'].setCss();
			console.log( gv_pageOption['domObj'] );
		}
	});
</script>

<link rel="stylesheet" type="text/css" href="css/common.css" title="style" />
<link rel="stylesheet" type="text/css" href="css/button.css" title="style" />
</head>

<body id="id_body">

</body>

</html>
