<!DOCTYPE html>
		
<head>
<meta charset="utf-8" />
<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script src="./js/menu.js" charset='utf-8'></script>
<script src="./js/drawingScreen.js"  charset='utf-8'></script>
<script src="./js/eventHandler.js" charset='utf-8'></script>
<script src="./js/dataProcessor.js" charset='utf-8'></script>
<script charset='euc-kr'>
	$(document).ready(function() {
		//pageOption initialize
		gv_pageOption['rootDir']="http://oceanfog3.mireene.com/DrawingWebPage/WebContent/";
		if( gv_pageOption['authorization'] == "no"){
			initBody( ar_sc_home, ar_css_login );
		}else{
			initBody( ar_sc_doc_list, ar_css_docList );
		}
	});
</script>

<link rel="stylesheet" type="text/css" href="css/common.css" title="style" />
<link rel="stylesheet" type="text/css" href="css/button.css" title="style" />
<link rel="stylesheet" type="text/css" href="css/screenElements.css" title="style" />
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
</head>

<body id="id_body">

</body>

</html>

