<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Call Menu</title>
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="http://oceanfog.mireene.com/apps/CallMenu/js/callFoldersFiles.js"></script>
        <link rel="stylesheet" type="text/css" href="http://oceanfog.mireene.com/apps/CallMenu/css/menu.css">
		<script>		            
		
		</script>
    </head>
    <body>
        <div id="div_sel_area">
            article01<br>
            <select id="sel01" onchange="setMenu(this.value)">
                here is select <br>
            </select>
        </div>
        
        <div id="div_file_area">
            div02<br>
        </article>
        
    </body>
</html>
