<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title> New Document </title>
  <meta name="Generator" content="EditPlus">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
 </head>

<body>
전표를 치자! <br><br>
벤더<input type="text" id="tf_vendor" /><br>
송장처리일<input type="text" id="tf_invoiceDate" /><br>
전표입력일<input type="text" id="tf_postingDate" /><br>
금액<input type="text" id="tf_amount" /><br>

G/L계정<input type="text" id="tf_glAcct" /><br>
차변금액<input type="text" id="tf_amountInDoc" /><br>
세금코드<input type="text" id="tf_texCode" /><br>
cost Center<input type="text" id="tf_costCenter" /><br>


기타<input type="text" id="tf_" />





</body>
</html>
