<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>


<body>		
	<div class="banner_slider">
		<div class="banner_container">	                	
			<div id="banner_content">
				<img src="../images/img1.jpg" >
				<img src="../images/img2.jpg" >
				<img src="../images/img3.jpg" >
				<img src="../images/img4.jpg" >
			</div>   							                
		</div>
		 
		<div class="banner_nav_container">			 			 	
			<ul id="banner_nav">		                	
				<li><a href="#" rel="1">1</a></li>
				<li><a href="#" rel="2">2</a></li>
				<li><a href="#" rel="3">3</a></li>
				<li><a href="#" rel="4">4</a></li>	
			</ul>							
			<div>					
				<button id="btn_prev_banner">prev</button>
				<button id="btn_next_banner">next</button>					
			</div>			 
		</div> 
	<div>	
</body> 
</html>

