<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<head>
	<link rel="stylesheet" type="text/css" href="../layout_style/style_layout.css" title="style" />
	<script src="01getChartData.js"></script>
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.highcharts.com/highcharts.js"></script>
	<script src="http://oceanfog3.mireene.com/apps/CallMenu/callFoldersFiles.js"></script>
	
	<style>
		
	</style>
<script>
$(document).ready(function() {
	callMenu("HighChart");
    var chart = new Highcharts.Chart({

        chart: {
            renderTo: 'container',
            type: 'bar'
        },
        title: {
            text: 'Fruit Consumption'
        },
        xAxis: getChartData("hello")['node02'],
        yAxis: {
            title: {
                text: 'Fruit eaten'
            }
        },
        series:getChartData("hello")['node01'],
    });
});

jQuery(document).ajaxComplete(function(event, xhr, settings) {
    if(settings['url'] == "http://oceanfog3.mireene.com/apps/CallMenu/menu.html"){
        setMenu("");
    }
});

	
	</script>
</head>
<body>
  <div id="wapper">
    <header>
      <h1>header</h1>
      <a href="frameset.html" target="_top">frameset</a>
    </header>
    <nav>
      <p><a href="/">Home</a></p>
      <p><a href="/contact">Contact</a></p>
    </nav>

	<aside id="aside_id">
		aside
	</aside>
	<section>
		section leftMenu
		<article id="container">
			article1
		</article>
		
		<article>
			article2
		</article>
		
		<article>
			article3
		</article>
		
		<article>
			article4
		</article>
		
		
	</section>

	
    <footer>
     <p>&copy; Copyright  by KyoungRock</p>
    </footer>
  </div>
</body>
</html>

