<html>

	<head>
		<script src="01getChartData.js"></script>
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script src="http://code.highcharts.com/highcharts.js"></script>
		<script>
			jQuery(document).ready(function(){
				//getChartData();
				//hello();
				testGetChartData("hello query parameter");
			});
			
			var chartData01 = getChartData("hello");
			
	​​
		
		</script>
	</head>
	
	<body>
		hello body
		<div id="div01">
			hello div01
		</div>
	</body>
</html>


