<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<head>
	<link rel="stylesheet" type="text/css" href="../layout_style/style_layout.css" title="style" />
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	
	<style>
		
	</style>
<script>
$(document).ready(function() {
	alert("hello");
	var array = [];
	
	array[0] = [];
	array[1] = 20;
	array[0][0] = 30;
	
	var matrix = [[10,20],[30,40]];
	
	alert(matrix);
	
	jQuery(matrix).each(function(key, val){
		jQuery(val).each(function(key2, val2){
			alert(key2 +" : "+ val2);	
		});
	});
	
	

});

function setLegentName( number ){
	jQuery(matrix).each(function(key, val){
		jQuery(val).each(function(key2, val2){
			alert(key2 +" : "+ val2);
			
			if( val2 == number ){
				alert( matrix[key2] );
			}	
		});
	});
}





	</script>
</head>
<body>
  <div id="wapper">
    <header>
      <h1>header</h1>
      <a href="frameset.html" target="_top">frameset</a>
    </header>
    <nav>
      <p><a href="/">Home</a></p>
      <p><a href="/contact">Contact</a></p>
    </nav>

	<aside id="aside_id">
		aside
	</aside>
	<section>
		section leftMenu
		<article id="container">
			article1
		</article>
		
		<article>
			article2
		</article>
		
		<article>
			article3
		</article>
		
		<article>
			article4
		</article>
		
		
	</section>

	
    <footer>
     <p>&copy; Copyright  by KyoungRock</p>
    </footer>
  </div>
</body>
</html>

