<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title> New Document </title>
  <meta name="Generator" content="EditPlus">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
  <script>
	jQuery(document).ready(function(){
		ajax(1);
	});
	function ajax(page){
			jQuery.ajax({
				url:		"cDaoFactory.php?page="+page,
				type:		"get",
				dataType:	"html",
				timeout:	30000,
				success: function(data){
					jQuery('div#target_div').html("<div>" + data + "</div>");
				},

				error: function(xhr, textStatus, errorThrown){
					jQuery('div#target_div').html("<div>" + textStatus + "(HTTP-" + xhr.status
					+ "/" + errorThrown + ")</div>" );
				}
			});
			
		}
	jQuery(document).ajaxComplete(function(){
		jQuery('div#target_div a').click( function(){
			alert( this.html() );
			jQuery.ajax({
				url:		"viewDiaryAboutDate.php?date="+this.html().replace(".","").replace(".",""),
				type:		"get",
				dataType:	"html",
				timeout:	30000,
				success: function(data){
					jQuery('div#target_contents').html("<div>" + data + "</div>");
				},

				error: function(xhr, textStatus, errorThrown){
					jQuery('div#target_contents').html("<div>" + textStatus + "(HTTP-" + xhr.status
					+ "/" + errorThrown + ")</div>" );
				}
			});
		});  /*.click end */
	});	/*.ajaxComplete end*/
  </script>
 
 </head>

 <body>

<select id="sel01" onchange="ajax(this.value)">
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
		<option value="9">9</option>
		<option value="10">10</option>
		<option value="11">11</option>
		<option value="12">12</option>
		<option value="13">13</option>
		<option value="14">14</option>
		<option value="15">15</option>
		<option value="16">16</option>
		<option value="17">17</option>
		<option value="18">18</option>
		<option value="19">19</option>
		<option value="20">20</option>
<option value=""></option>


</select>

<div id="target_contents">
</div>

<div id="target_div">
</div>



 </body>
</html>
