<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title> New Document </title>
  <meta name="Generator" content="EditPlus">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script>
		var str = "hello.my.friend";
		var n = str.replace(".", "").replace(".","");
		
		//alert (n);

		jQuery(document).ready(function(){
			jQuery('div#contents a').click(function(){
				alert ( jQuery(this).html() );
			});
		});

	</script>


 </head>

 <body>
	<div id="contents">
		<a href="#">hello</a>
	</div>
  
 </body>
</html>
