<!DOCTYPE HTML>
<html>

<head>
  <title>colour_purple</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
  <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
  <script type="text/javascript"  src="script.js"></script>
  
  </head>

<body>
  <div id="main">
    <div id="header">
      
	  <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">colour<span class="logo_colour">purple</span></a></h1>
          <h2>Simple. Contemporary. Website Template.</h2>
        </div><!--logo text-->
      </div><!--logo-->

      <div id="menubar">
       <!--

		-->
      </div><!--menubar-->

    </div><!--header-->
  </div>
</body>
</html>

