<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Miss Baker | Space Pioneers | The Web Evolved, Chapter 2 Example File</title>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1>The Original Space Pioneers</h1>
				<h4>America's Unsung Heroes</h4>
			</div>
			<div id="article">
				<h2>Miss Baker</h2>
				<h4>First Lady of Space</h4>
				<div id="introduction">
					<p>
						Before humans were launched into space, many animals were propelled
						heavenwards…
					</p>
					…
				</div>
				<div class="section">
					<h3>Miss Baker's Historic Flight</h3>
					<p>
						Miss Baker and fellow female pioneer Able's historic flight…
					</p>
					…
				</div>
				<div class="section">
					<h3>The Mission</h3>
					<p>
						Miss Baker's flight was another milestone in the history of space flight…
					</p>
					…
				</div>
				<div class="aside">
					<h3>The US Space Programme</h3>
					<p>
						A technological and ideological competition between the United States and
						the Soviet Union…
					</p>
					…
				</div>
				<div class="section">
					<h3>Life in Retirement</h3>
					<p>
						Miss Baker spent the latter part of her life at the US Space and Rocket
						Centre…
					</p>
					…
				</div>
				<p class="smallprint">
					Copyright 2010 &middot; Christopher Murphy
				</p>
			</div>
			<div id="footer">
				<p>
					The Space Pioneers web site is an example site, designed to accompany The Web
					Evolved, published by Apress. Text: The Web Evolved; Design: Jonny Campbell.
				</p>
				<p>
					HTML + CSS released under a Creative Commons Attribution 3.0 license.
				</p>
				<p>
					Photography &copy; iStockphoto
				</p>
			</div>
		</div>
	</body>
</html>
