<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
	<title> New Document </title>
	<link rel="stylesheet" type="text/css" href="css_contents.css">
	<script src="HTML5Practice/jquery.js"></script>
	
	<script>
	$(document).ready(function(){
		$('#menu ul').hide();
		$('#menu_ul_jQuery-ajax').slideDown(300);

		$('#menu li a').click(function(){
			var checkElement = $(this).next();
			if((checkElement.is('ul')) && (checkElement.is(':visible'))) {
				 $('#menu ul:visible').slideUp(300);
				return false;
			}
			if((checkElement.is('ul')) && (!checkElement.is(':visible'))) {
				$('#menu ul:visible').slideUp(300);
				checkElement.slideDown(300);
				return false;
			}
		});
	});
	</script>


 </head>


 <body bgcolor = "#CCCCE0">


<ul id="menu" width="160px">
	<li>
		<a href="#">FusionCharts</a>
		<ul id = "menu_under1">
			<li>
				<a href = "http://oceanfog3.mireene.com/FusionCharts/weekly-sales-jsonurl.html" target = "detail">
				jsonurl
				</a>
			</li>
			<li>
				<a href = "http://oceanfog3.mireene.com/FusionCharts/weekly-sales-json.html" target = "detail">
				json
				</a>
			</li>
			<li>
				<a href = "http://oceanfog3.mireene.com/FusionCharts/weekly-sales-js.html" target = "detail">
				javascript
				</a>
			</li>
			<li>
				<a href = "http://oceanfog3.mireene.com/FusionCharts/weekly-sales-size.html" target = "detail">
				size
				</a>
			</li>
			<li>
			<a href = "http://oceanfog3.mireene.com/FusionCharts/weekly-sales-js-pie.html" target = "detail">
			pie</a>
			</li>
			<li>
			<a href = "http://oceanfog3.mireene.com/FusionCharts/weekly-sales-js-ms.html" target = "detail">
			MS</a>
			</li>
			<li>
			<a href = "http://oceanfog3.mireene.com/FusionCharts/electionofkorea2012-pie.php" target = "detail">
			php-db</a>
			</li>
			<li>
			<a href = "http://oceanfog3.mireene.com/FusionCharts/weekly-sales-json-js-ms.html" target = "detail">
			json-js-ms</a>
			</li>
			<li>
			<a href = "http://oceanfog3.mireene.com/FusionCharts/php_function_test.php" target = "detail">
			php_function_test</a>
			</li>
			<li>
			<a href = "http://oceanfog3.mireene.com/FusionCharts/weekly-sales-js-combi.html" target = "detail">
			Combi</a>
			</li>
			<li>
			<a href = "http://oceanfog3.mireene.com/FusionCharts/weekly-sales-js-combi3d.html" target = "detail">
			Combi3D</a>
			</li>
			<li>
			<a href = "http://oceanfog3.mireene.com/FusionCharts/chart_js_2d_election2012.html" target = "detail">
			chart_js_2d_election2012</a>
			</li>
			<li>
			<a href = "http://oceanfog3.mireene.com/FusionCharts/php_chart_electionofkorea2012.php" target = "detail">
			php_chart_electionofkorea2012</a>
			</li>
			<li>

			</li>
		</ul>
		</li>
<!------------------------------------------------------------------
- HTML5
-------------------------------------------------------------------->
		<li>
			<a href="#">Html5</a>
			<ul>
				<li>
				<a href = "http://oceanfog3.mireene.com/HTML5Practice/HTML5Practice-01.html" target = "detail">
				HTML5Practice-01</a>
				</li>
				<li>
				<a href = "http://oceanfog3.mireene.com/HTML5Practice/html5-canvastag-practice.html" target = "detail">
				html5-canvastag-practice</a>
				</li>
				<li>
				<a href = "http://oceanfog3.mireene.com/HTML5Practice/html5-practice-svg.html" target = "detail">
				html5-practice-svg</a>
				</li>

				
				<li>
				<a href = "http://oceanfog3.mireene.com/HTML5Practice/html5-nav.html" target = "detail">
				html5-nav</a>
				</li>
			</ul>
		</li>
<!------------------------------------------------------------------
- CSS3
-------------------------------------------------------------------->
		<li>
			<a href="#">CSS3</a>
			<ul>
				<li>
				<a href = "http://oceanfog3.mireene.com/HTML5Practice/html5-css-index.html" target = "detail">
				html5-css-index</a>
				</li>
				<li>
				<a href = "http://oceanfog3.mireene.com/HTML5Practice/html5-css-boxmodel.html" target = "detail">
				html5-css-boxmodel</a>
				</li>
				<li>
				<a href = "http://oceanfog3.mireene.com/HTML5Practice/html5-css-floting.html" target = "detail">
				html5-css-floting</a>
				</li>
			</ul>
		</li>
<!------------------------------------------------------------------
- jQuery
-------------------------------------------------------------------->
		<li>
			<a href="#">jQuery</a>
			<ul id="menu_ul_jQuery">
				<li>
				<a href = "http://oceanfog3.mireene.com/HTML5Practice/jquery-practice-overview.html" target = "detail">
				jquery-practice-overview</a>
				</li>
				<li>
				<a href = "http://oceanfog3.mireene.com/HTML5Practice/jquery-practice-templete.html" target = "new">
				jquery-practice-templete</a>
				</li>
				<li>
				<a href = "http://oceanfog3.mireene.com/HTML5Practice/jquery-practice-helloworld.html" target = "detail">
				jquery-practice-helloworld</a>
				</li>
				<li>
				<a href = "http://oceanfog3.mireene.com/HTML5Practice/jquery-practice-oop.html" target = "detail">jquery-practice-oop</a>
				</li>
				<li>
				<a href = "http://oceanfog3.mireene.com/HTML5Practice/jquery-practice-functionreport.html" target = "detail">
				jquery-practice-functionreport</a>
				</li>
				<li>
				<a href = "http://oceanfog3.mireene.com/HTML5Practice/jquery-practice-scopeandclosure.html" target = "detail">
				jquery-practice-scopeandclosure</a>
				</li>
				<li>
				<a href = "http://oceanfog3.mireene.com/HTML5Practice/jquery-05mailman.html" target = "detail">
				05mailman</a>
				</li>
				<li>
				<a href = "http://oceanfog3.mireene.com/HTML5Practice/jquery-06queue.html" target = "detail">
				06queue</a>
				</li>

				<li>
				<a href = "http://oceanfog3.mireene.com/HTML5Practice/jquery-07isWindow.html" target = "detail">
				jquery-07isWindow</a>
				</li>

				<li>
				<a href = "http://oceanfog3.mireene.com/HTML5Practice/jquery-08ajax.html" target = "detail">
				jquery-08ajax</a>
				</li>

				<li>
				<a href = "http://oceanfog3.mireene.com/HTML5Practice/jquery-09eventcapturing.html" target = "detail">
				jquery-09eventcapturing</a>
				</li>
				<li>
				<a href = "http://oceanfog3.mireene.com/HTML5Practice/jquery-10oldajax.html" target = "detail">
				jquery-10oldajax</a>
				</li>
				<li>
				<a href = "http://oceanfog3.mireene.com/HTML5Practice/jquery-11newajax.html" target = "detail">
				jquery-11newajax</a>
				</li>
			</ul>
		</li>

<!------------------------------------------------------------------
- jQuery-object
-------------------------------------------------------------------->
		<li>
			<a href="#">jQuery-object</a>
			<ul id="menu_ul_jQuery-ajax">
				<li>
				<a href = "http://oceanfog3.mireene.com/HTML5Practice/jquery-11newajax.html" target = "detail">
				jquery-11newajax</a>
				</li>
				<li>
				<a href = "http://oceanfog3.mireene.com/HTML5Practice/jquery-12makeObject.html" target = "detail">
				jquery-12makeObject</a>
				</li>
			</ul>
		</li>
<!------------------------------------------------------------------
- jQuery-ajax
-------------------------------------------------------------------->
		<li>
			<a href="#">jQuery-ajax</a>
			<ul id="menu_ul_jQuery-ajax">
				<li>
				<a href = "http://oceanfog3.mireene.com/HTML5Practice/jquery-11newajax.html" target = "detail">
				jquery-11newajax</a>
				</li>
			</ul>
		</li>
<!------------------------------------------------------------------
- mobile
-------------------------------------------------------------------->
		<li>
			<a href="#">mobile_controller</a>
			<ul id="menu_ul_mobile_controller">
				<li>
				<a href = "http://oceanfog3.mireene.com/controllers/main.php" target = "detail">
				php_main</a>
				</li>
				<li>
				<a href = "http://oceanfog3.mireene.com/jqueryM/jqueryM_FirstPage.html" target = "detail">
				FirstPage</a>
				</li>
				<li>
				<a href = "http://oceanfog3.mireene.com/jqueryM/jqueryM_ToolBar.html" target = "detail">
				ToolBar</a>
				</li>
				<li>
				<a href = "http://oceanfog3.mireene.com/jqueryM/jqueryM_Pages.html" target = "detail">
				Pages</a>
				</li>
				<li>
				<a href = "http://oceanfog3.mireene.com/jqueryM/jqueryM_MultiPage.html" target = "detail">
				MultiPages</a>
				</li>
			</ul>
		</li>


	</ul>

 </body>
</html>
