<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title> New Document </title>
  <meta name="Generator" content="EditPlus">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">

	<script>


  </script>
 </head>

 <body>
  


<table width=100% border=0 cellspacing=0 cellpadding=0>
	<tr background=#cde5fd bgcolor=#cde5fd >
		<td>
			<img src="http://oceanfog3.mireene.com/HTML5Practice/images/hello3.png">
		</td>
	</tr>

	<tr>
		<td>
			<img src="http://oceanfog3.mireene.com/HTML5Practice/images/hello4.png">
		</td>
	</tr>
	
	<tr>
		<td height=25>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://oceanfog3.mireene.com/HTML5Practice/images/menu01.gif"><br>
			
		</td>
	</tr>
	<tr>
		<td height=25>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://oceanfog3.mireene.com/HTML5Practice/images/menu02.gif"><br>
			
		</td>
	</tr>
	<tr>
		<td height=25>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://oceanfog3.mireene.com/HTML5Practice/images/menu03.gif"><br>
			
		</td>
	</tr>
	<tr>
		<td height=25>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://oceanfog3.mireene.com/HTML5Practice/images/menu07.gif"><br>
			
		</td>
	</tr>
	<tr>
		<td height=25>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://oceanfog3.mireene.com/HTML5Practice/images/menu08.gif"><br>
		</td>
	</tr>
	<tr height=25>
		<td>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://oceanfog3.mireene.com/HTML5Practice/images/menu09.gif"><br>
		</td>
	</tr>


</table>












 </body>
</html>
