<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title> New Document </title>
  <meta name="Generator" content="EditPlus">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
 </head>

 <body>
<aside>
	<nav>
		<h3>카테고리</h3>
		<ul>
		<li><a href="http://oceanfog3.mireene.com/FusionCharts/weekly-sales-js-combi.html" target = "article">weekly-sales-js-combi</a></li>
		<li><a href="...">VB.NET</a></li>
		</ul>
	</nav>

	<nav>
		<h3>글보관함</h3>
		<ul>
			<li><a href="">2011/05(8)</a></li>
			<li><a href="">2011/04(4)</a></li>
		</ul>
	</nav>
</aside>

<article>
article
	<section>
		section
	</section>
</article>


 </body>
</html>
