<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame 
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>HTML5_01Menu</title>
  <meta name="description" content="" />
  <meta name="author" content="KyoungRock" />

  <meta name="viewport" content="width=device-width; initial-scale=1.0" />

  <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
  <div>
    <header>
      <h1>HTML5_01Menu</h1>

	    <nav id="menubar">
	       <ul id="menu">
	          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
	          <li class="selected"><a href="index.html">Home</a></li>
	          <li><a href="examples.html">Examples</a></li>
	          <li><a href="page.html">A Page</a></li>
	          <li><a href="another_page.html">Another Page</a></li>
	          <li><a href="contact.html">Contact Us</a></li>
	        </ul>
	    </nav>

    </header>


    <div>
      
    </div>

    <footer>
     <p>&copy; Copyright  by KyoungRock</p>
    </footer>
  </div>
</body>
</html>
