<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title> New Document </title>
  <meta name="Generator" content="EditPlus">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
 </head>

 <body>
  
<canvas id="myCanvas" width="500" height="500" style="border:1px solid #000000;">
Your browser does not support the HTML5 canvas tag.
</canvas>

<script>

var c =document.getElementById("myCanvas");
var ctx;

var beginX, beginY, endX, endY, add, looptimes, maxColor, red, green, blue, canverseSize;
var addColorValue;

looptimes = 100;
maxColor = 255;
canverseSize = 500;

add = canverseSize / looptimes;
addColorValue = maxColor / looptimes * 5;


red = maxColor;
green = 0;
blue = 0;

for (var i=0 ; i < looptimes ; i++)
{ 
	//alert(red + ',' + green + ',' + blue );
	ctx = c.getContext("2d");
	//alert(red + ',' + green + ',' + blue );
	beginX = 0;
	beginY = i * add;
	endX = i * add;
	endY = 500;


	ctx.moveTo( beginX ,beginY );
	ctx.lineTo( endX ,endY );
	ctx.strokeStyle = 'rgb(' + red + ',' + green + ',' + blue + ')';
	ctx.stroke();


	if( red >= maxColor && green < maxColor && blue < maxColor ){
		green = green + addColorValue;
	}
	else if ( green >= maxColor && blue < maxColor && red > 0  )
	{
		red = red - addColorValue;
	}
	else if (green >= maxColor && blue < maxColor )
	{
		blue = blue + addColorValue;
	}
	else if ( blue >= maxColor && green > 0 )
	{
		green = green - addColorValue;
	}
	else if ( blue >= maxColor && green <= 0 )
	{
		red = red + addColorValue;
	}
	else{
		
	}


}


</script>


 </body>
</html>
