<!------------------------------------------------------------------------------------
- writer	: Kyoung Rock Kim
- date		: 2012.12.26
- for		: christmas gift for me
-
- 앞으로 구현 하고 싶은 기능
- folder를 검색 한 다음에 .html 파일을 하나하나 링크 걸어서 뿌려주는 기능.
- 
-------------------------------------------------------------------------------------->

<html>
	<head>
		<script src="jquery.js"></script>
		</script>
		<script>
			//docment ready일 때 불러옴
			$(document).ready(function(){
				alert('here is ready');
			
				if( validate() ){
					console.log('pass');
				} else{
					console.log('fail');
				}
			});

			function validate(){
				var name_input = 'Jimmy';
				var age_input;
				return name_input&& age_input;
			}
			
		</script>

	</head>
	<body>
		body start
		<script>
			alert('here is body');
			//scope and closure


			function getFunction( value ){
				return function( value ) {
					return value;
				}
			}

			function getFunction2( value ){
				return value;
			}

			//a new scope is created
			var a = getFunction(),
				b = getFunction(),
				c = getFunction();

			console.log( a(0) );
			console.log( b(1) );
			console.log( c(3) );

			console.log( a == b );

			//creating an inner function within a method
			obj = {};

			obj.method2 = function(){
				var that = this;
				this.counter = 0;

				var count = function(){
					that.counter += 1;
					console.log( that.counter );
				}

				count();
				count();
				console.log( this.counter );
			}

			obj.method2();

		</script>

	<br> body end
	</body>
</html>
