<html>
	<head>
		<script src="jquery.js"></script>
		</script>
		<script>
			$(document).ready(function(){
				alert('Hello World');
			
			if(validate() ){
				console.log('pass');
			} else{
				console.log('fail');
			}
			
			undefined = true;
			if (undefined)
			{
				console.log('tricked you');
			} else {
				console.log('not tricked you');
			}
			
			});

			function validate(){
				var name_input = 'Jimmy';
				var age_input;
				return name_input&& age_input;
			}

			
	   </script>

	</head>
	<body>
	hello
	</body>
</html>