<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Title</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" type="text/css" href="jquery.mobile.css" /> 
<script type="text/javascript" src="jquery.js"></script>


<!--<script src="custom-scripts-here.js"></script>--> 
<script type="text/javascript" src="jquery.js"></script> 
<script type="text/javascript" src="../FusionCharts_XT_Evaluation/Charts/FusionCharts.js"></script>

<script>
	function enterQuery()
	{
			alert("running");
			
			xmlhttp = new XMLHttpRequest();
			xmlhttp.onreadystatechange=function()
			{
				if (xmlhttp.readyState==4 && xmlhttp.status==200)
				{
					document.getElementById("area00").innerHTML = xmlhttp.responseText;
				}
			}
			//var send_params = encodeURIComponent(keyword);
			xmlhttp.open("GET","../FusionCharts/weekly-sales-json-js-ms.html",true);
			xmlhttp.send();
	}

	function runChart(){
		var myChart = new FusionCharts( "../FusionCharts_XT_Evaluation/Charts/MSCombi3D.swf", 
	    "myChartId", "100%", "300", "0", "1" );
		myChart.setXMLUrl("../FusionCharts/MSData.xml");
		myChart.render("area00");
	}


</script>
</head>


<body >
<div data-role="page"> 
<div data-role="header"> 
<h1>Page Header</h1>
</div>


<div data-role="content"> 
<p>Hello jQuery Mobile!</p>
hello!!
<button type="button" onclick='runChart()' id = 'bu01' title='area01'>search</button>



</div>
<div data-role="footer"> 
<h4>Page Footer</h4>
</div>
</div>

<div id = "area00">
area00
</div>
</body>
</html>