<!------------------------------------------------------------------------------------
- writer	: Kyoung Rock Kim
- date		: 2012.12.26
- for		: christmas gift for me
-
- 앞으로 구현 하고 싶은 기능
- folder를 검색 한 다음에 .html 파일을 하나하나 링크 걸어서 뿌려주는 기능.
- 
-------------------------------------------------------------------------------------->

<html>
	<head>
		<script src="jquery.js"></script>
		</script>
		<script>
			//docment ready일 때 불러옴
			$(document).ready(function(){
				alert('here is ready');
			
				if( validate() ){
					console.log('pass');
				} else{
					console.log('fail');
				}
			});

			function validate(){
				var name_input = 'Jimmy';
				var age_input;
				return name_input&& age_input;
			}
			
	   </script>

	</head>
	<body>
		body start
		<script>
			//function을 report해줌
			function reporter( fn ){
				console.log( "The return value of your function is:" + fn() );
			}

			reporter( function(){} );

			reporter( function(){ return "a simple string" } );

			//immediately-invoked function
			//self-executing anonymous function
			( function(x, y){
				console.log(x + y);
			}(5, 6) )

			alert('here is body');

		</script>

	<br> body end
	</body>
</html>