<html>
	<head>
		<script src="jquery.js"></script>
		</script>
		<script>
			$(document).ready(function(){
				alert('here is ready');
			
				if( validate() ){
					console.log('pass');
				} else{
					console.log('fail');
				}
				
				//condition statement
				undefined = true;
				if (undefined)
				{
					console.log('tricked you');
				} else {
					console.log('not tricked you');
				}
			
			});

			function validate(){
				var name_input = 'Jimmy';
				var age_input;
				return name_input&& age_input;
			}

			
	   </script>

	</head>
	<body>
		<script>
			//initialize
			function Monster( type ){
				this.type = type;
			}

			Monster.prototype.getType = function(){
				return this.type;
			}

			function Zombie( name ){
				this.name = name;
			}

			//prototype what is this?
			Zombie.prototype = new Monster();

			Zombie.prototype.eatPeople = function(){
				console.log('tastes like chicken');
			}

			//define smallZombie that Zombie type
			var smallZombie = new Zombie( "Booger" );
			smallZombie.eatPeople();
			

			smallZombie.eatPeople();

			delete Zombie.prototype.eatPeople;

			//smallZombie.eatPeople();

			function reporter( fn ){
				console.log( "The return value of your function is:" + fn() );
			}

			reporter();

			reporter( function(){} );

			reporter( function(){ return "a simple string" } );

			alert('here is body');


		</script>

	hello
	</body>
</html>