<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<style>
	
			body{
				font-size:12px;
			}
			
			input[type='text']{
				width:100px;
				height:20px;
				background: #ffffff;

				padding-left: 15px;
			}
			
			div {
				width:800px;
				height:150px;
				border:	1px #CFCFCF dotted;

			}
			.top{
				background-color: #c7dbed;
				height:180px;
			}
			.top_2{
				background-color: #fef09e;
			}
			.middle{
				background-color: #eef4fb;
			}
			.bottom{
				background-color: #e2ecf8;
			}

			p{
			}
			
			label{
				size:100px;
				width:100px;
				background: #CCFFCC;
			}

		</style>

	this is header
 </head>


<body>
	<div class="top">
		기본사항<br>
		거래처<input type="text" /> <input type="text" /> <input type="text" /> <br>
		지급조건<input type="text" /> 지급방법<input type="text" /><br>
		지급예정일<input type="text" /> 지급보류<input type="text" /><br>
		은행계좌<input type="text" /><br>
		지정<input type="text" /><br>
	</div>

	<div class="top_2">
		전기일자<input type="text" /> 증빙일자<input type="text" /><br>
		적요<input type="text" /><br>
		세금코드<input type="text" /><br> 부가세 사업장<input type="text" /><br>
	</div>

	<div class="middle">
		상세내역<br>
		<label>계정</label><br>
		지정<br>
		공급가액<br>
		<button >추가</button>
	</div>

	<div class="bottom">
	hello
	</div>
</body>

</html>

