<!--------------------------------------------------------------------------------------------
- frameset.htm
- 왼쪽 오른쪽, 오른쪽을 위 아래로 나눈 프레임셋
- plas ui작업을 위해 만듬
- written by Kyoung rock
- date : 2013.01.02 - 01.03
---------------------------------------------------------------------------------->

<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=EUC-KR">
    </head>
  <!-- Frame Set Start -->
    <frameset cols="187, *" border="0">

            <frame name="contents" scrolling="no" marginwidth="0" marginheight="0"
                     src="left.html" target="detail">

            <frameset rows="100,90%">
                <frame src="top.html" marginwidth="0" marginheight="0">
                <frame name="detail" id="detail" scrolling="yes" marginwidth="14" marginheight="0"
                 src="plas_main.html" namo_target_frame="detail">

             </frameset>
    </frameset>

    <!--
        <frameset cols="50, 75%">
           <frame name="header" scrolling="no" marginwidth="0"
                         marginheight="0" src="top.htm" namo_target_frame="detail">
        </frameset>
      </frameset>

      -->

</html>