<html>

<head>
	<style type="text/css">
	button{
		border:1px solid #b7b7b7; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;
		background-color: #d3d3d3;
		color: #FFFFFF;
		font-size: 10px;


		 background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #d3d3d3), color-stop(100%, #707070));
		 background-image: -webkit-linear-gradient(top, #d3d3d3, #707070);
		 background-image: -moz-linear-gradient(top, #d3d3d3, #707070);
		 background-image: -ms-linear-gradient(top, #d3d3d3, #707070);
		 background-image: -o-linear-gradient(top, #d3d3d3, #707070);

		 margin-left: 1px;
		 margin-right: 1px;
	}

	button#bu_logout{
		border:1px solid #b7b7b7; -webkit-border-radius: 1px; -moz-border-radius: 1px;border-radius: 1px;
		background-color: #d3d3d3;
		color: #FFFFFF;
		font-size: 9px;

		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #d3d3d3), color-stop(100%, #707070));
		background-image: -webkit-linear-gradient(top, #d3d3d3, #707070);
		background-image: -moz-linear-gradient(top, #d3d3d3, #707070);
		background-image: -ms-linear-gradient(top, #d3d3d3, #707070);
		background-image: -o-linear-gradient(top, #d3d3d3, #707070);
		margin-right: 20px;


	}

	</style>


</head>

<body>
  <table width=100% border=0 cellspacing=0 cellpadding=0 height=63px>
    <tr bgcolor=#cde5fd height=63 >
      <td>
        <img src = "http://oceanfog3.mireene.com/HTML5Practice/images/top.png" align="left" vspace="0" hspace="0">
      </td>
	  <td>
		<font size=2px>2013년 01월 07일(월) 백연욱 과장</font>
		<button id="bu_logout">LOGOUT</button>
		<button>home</button>
		<button>notics</button>
		<button>Q&A</button>
		<button>FAQ</button>
	  </td>
    </tr>
	<tr height=8px cellspacing=0 cellpadding=0>
		<td>
			<img src="plas_ui_images/small.png"  align="left" vspace="0" hspace="0">
		</td>
	</tr>

  </table>

</body>

</html>