<!DOCTYPE html>
<!--
this document is for css dive test.
 -->
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>index</title>
  <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>

	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />

    <script src="http://oceanfog3.mireene.com/PLAS_Mobile/framework/jquery-1.7.2.min.js"></script>
    <script src="http://oceanfog3.mireene.com/PLAS_Mobile/framework/jquery.mobile-1.1.0.min.js"></script>
	<script src="js/common.js"></script>
	
<style>
.ui-btn-text {
    font-size: 50px; /* Play with font size of the text */
}
</style>
<script>
	var array01 = ["칼국수", "하코야","미소야","중국집","모모코","밥심이","곰탕집","서울집","서초갈비","마포만두","소공동","숙자네","보리밥집"];
	
    $(document).ready(function() {
    	jQuery(bu_01).click(function(){
    		var i_rndNum = Math.floor((Math.random()*array01.length) );
    		jQuery(article02).append(i_rndNum);
    		jQuery(article02).append("<font size=20>"+array01[i_rndNum]+"</font>" + "<br>");
    	});
    	
    	jQuery(bu_02).click(function(){
    		jQuery(article02).html("");
    	});	
    });
    
</script>
</head>
<body>
  <div id="wapper">
    <header>
      <h1>점심시간 식당 고르기 앱</h1>
    </header>
    <nav>

    </nav>
	<section>
		section leftMenu
		<article id="container">
			<button id="bu_01" class="ui-btn-text">식당추천</button>
			
		</article>
		
		<article id = "article02">
		</article>
		
		<article id = "article03">
			<button id="bu_02">삭제</button>
		</article>
		
		
		
	</section>

	
    <footer>
     <p>&copy; Copyright  by KyoungRock</p>
    </footer>
  </div>
</body>
</html>

