
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Calculator Test</title>
  <link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.10.0.css">
  <script type="text/javascript" src="http://code.jquery.com/qunit/qunit-1.10.0.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
  <script type="text/javascript" src="../js/bsBlEngine.js"></script>
  
  <script type="text/javascript">
    $(document).ready(function(){
    	
  	/*	
	QUnit.test( "present 0 test", function( assert ) {
		var cl_bsbNum = new CL_BsbNum();
 		
 		var originResult;
 		
		for (i = 0 ; i < 100 ; i++){
			originResult = cl_bsbNum.getRndNum(1, 9);
			assert.equal( originResult, 0, "hello" + i);
		}
	});
	*/

	/*
	QUnit.test( "present 10 test", function( assert ) {
		var cl_bsbNum = new CL_BsbNum();
 		
 		var originResult;
 		
		for (i = 0 ; i < 100 ; i++){
			originResult = cl_bsbNum.getRndNum(1, 9);
			assert.equal( originResult, 10, "hello" + i);
		}
	});
	
	
	QUnit.test( "present 10 test", function( assert ) {
		var cl_bsbNum = new CL_BsbNum();
 		
 		var originResult;
 		
		for (i = 0 ; i < 10 ; i++){
			originResult = cl_bsbNum.genBsbNum(3);
			assert.equal( originResult, 10, "hello" + i);
		}
	});
  	*/	
	
	/*
	QUnit.test( "isDuplicated test", function( assert ) {
		var CL_BsbNum1 = new CL_BsbNum();
 		var originResult;
		
		for ( i = 0 ; i < 3 ; i++){
			rndNum = CL_BsbNum1.getRndNum(1, 9)
			originResult = CL_BsbNum1.isDuplicated( [3,4,5], rndNum  );
			assert.equal( originResult, 0, "rndNum: " + rndNum);	
		}
	});
	*/
  	
  	/*
  	QUnit.test( "method getRndNum test", function( assert ) {
		var CL_BsbNum1 = new CL_BsbNum();
 		var ar_originResult = [];
		
		for ( loopTimes = 0 ; loopTimes < 10 ; loopTimes++){
			rndNum = CL_BsbNum1.getRndNum(1, 9);
			originResult = CL_BsbNum1.genBsbNum(3);
			assert.equal( originResult, 0, "rndNum: " + loopTimes );	
		}
	});
	*/
	
	/*
	QUnit.test( "isEmpty test", function( assert ) {
		var CL_BsbNum1 = new CL_BsbNum();
 		var ar_originResult = [];
		
		for ( loopTimes = 0 ; loopTimes < 10 ; loopTimes++){
			originResult = isEmpty(3);
			assert.equal( originResult, 1, "rndNum: " + loopTimes );	
		}
	});
  	*/
  	
  	QUnit.test( "CL_ST_Score Test", function( assert ) {
		var CL_BsbNum1 = new CL_BsbNum();
		var CL_ST_Score1 = new CL_ST_Score();
		
 		var ar_originResult = [];
		
		assert.equal( CL_ST_Score1.tryTimes, 0, "hello");
		
		CL_ST_Score1.addTryTimes();
		
		assert.equal( CL_ST_Score1.tryTimes, 1, "hello");
		assert.equal( CL_ST_Score1.getTryTimes(), 1, "hello");
		
		
		// for ( loopTimes = 0 ; loopTimes < 10 ; loopTimes++){
			// originResult = isEmpty(3);
			// assert.equal( originResult, 1, "rndNum: " + loopTimes );	
		// }
	});
  	
  	
  });
  </script>
</head>
<body>
  <div id="qunit"></div>  
</body>
</html>