<html>
  <head>        
    <title>My First chart using FusionCharts XT</title>         
    <script type="text/javascript" src="../FusionCharts_XT_Evaluation/Charts/FusionCharts.js">
    </script>
  </head>   
  <body>     
    <div id="chartContainer">FusionCharts XT will load here!</div>          
    <script type="text/javascript"><!--         

       FusionCharts.setCurrentRenderer('javascript');
	  
		var myChart = new FusionCharts({
		  type:'Column3D',
		  width: '400',
		  heiht: '300',
		  debugMode: false
		});

	  myChart.setXMLUrl("Data.xml");
      myChart.render("chartContainer");
      
    // -->     
    </script>      
  </body> 
</html>