<html>
  <head>        
    <title>My First chart using FusionCharts XT</title>         
    <script type="text/javascript" src="../FusionCharts_XT_Evaluation/Charts/FusionCharts.js"></script>
	<script src="../FusionCharts_XT_Evaluation/Charts/FusionCharts.jqueryplugin.js"></script>
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type="text/javascript">  

      

	var t = setInterval(function(){
		jQuery(id_timer).val( jQuery(id_timer).val() + 1  );
	}, 1000 );

	jQuery("#chartContainer2").insertFusionCharts({
          swfUrl: "../FusionCharts_XT_Evaluation/Charts/Column3D.swf", 
          renderer : 'JavaScript',
          width: "400", 
          height: "300", 
          id: "myChartId",

          dataFormat: "xml", 
          dataSource: "<chart caption='Weekly Sales Summary' xAxisName='Week' " +
                 "yAxisName='Sales' numberPrefix='$'>" +
                "<set label='Week 1' value='14400' />" +
                 "<set label='Week 2' value='19600' />" +
                 "<set label='Week 3' value='24000' />" +
                 "<set label='Week 4' value='15700' />" +
                 "</chart>"
	}); 

    </script>    
  
  
  
  </head>   
  <body>     
    <input type='text' id='id_timer' />
	<div id="chartContainer">FusionCharts XT will load here!</div>          
	<div id="chartContainer2">FusionCharts XT will load here!</div>          
	
  
  </body> 
</html>
