<html>
  <head>
    <title>My First chart using FusionCharts XT</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<script type="text/javascript" src="../FusionCharts_XT_Evaluation/Charts/FusionCharts.js">
    </script>
  </head>
  <body>

<!----------------------------------------------------------------------------------
- Select
-
------------------------------------------------------------------------------------>
<select id="sel01" onchange="renderMultiChart(this.id)">
  <option value="MSLine.swf">MSLine</option>
  <option value="MSArea.swf">MSArea</option>
  <option value="MSBar2D.swf">MSBar2D</option>
  <option value="MSBar3D.swf">MSBar3D</option>
  <option value="MSColumn2D.swf">MSColumn2D</option>
	<option value="MSColumn3D.swf">MSColumn3D</option>
	<option value="MSColumn3DLineDY.swf">MSColumn3DLineDY</option>
	<option value="MSColumnLine3D.swf">MSColumnLine3D</option>
	<option value="MSCombi2D.swf">MSCombi2D</option>
	<option value="MSCombi3D.swf">MSCombi3D</option>
	<option value="MSLine.swf">MSLine</option>
</select>
여기에서 선택해보세요.

    <div id="chartContainer">FusionCharts XT will load here!</div>

<!----------------------------------------------------------------------------------
- Javascript
-
------------------------------------------------------------------------------------>
	
	<script type="text/javascript"><!--
		var rootDirectory = "http://oceanfog3.mireene.com/FusionCharts_XT_Evaluation/";
		var myChart = new FusionCharts( rootDirectory + "Charts/Pareto2D.swf", "myChartId", "640", "380", "0", "1" );

	  FusionCharts.setCurrentRenderer('javascript');

	  myChart.setJSONUrl("Data.json");

	  myChart.render("chartContainer");

    // -->

		function hello(got_value){
			alert(got_value + "aa");
		}


		//DOM Object Id를 받아서 그 Id에 해당하는 value를 돌려줌 
		function getChatType(got_elementId){
			//객체Id로 값을 받아옴
			var button_value = document.getElementById(got_elementId).value;
			
			document.getElementById('tf1').value = got_elementId;
			document.getElementById('tf2').value = button_value;

			//alert(got_elementId);
			//alert(button_value);

			return button_value;
		}
		

		//chart모양을 설정하고 랜더링 한다
		function renderSingleChart(got_elementId){
			//받아온 값으로 Chart모양 결정
		    var myChart = new FusionCharts( rootDirectory + getChatType(got_elementId), "myChartId", "60%", "70%", "0", "1" );

		FusionCharts.setCurrentRenderer('javascript');

			myChart.setJSONUrl("Data.json");
			//myChart.setXMLUrl( "xml_data2.xml" );
			  

			//랜더링 하는 부분
			myChart.render("chartContainer");
			//alert($("#chartContainer > svg > text > tspan").html());
		
		}

		function renderMultiChart(got_elementId){
			//받아온 값으로 Chart모양 결정
		    var myChart = new FusionCharts( getChatType(got_elementId), "myChartId", "60%", "70%", "0", "1" );

		FusionCharts.setCurrentRenderer('javascript');

			//myChart.setJSONUrl("Data2.json");
			myChart.setXMLUrl( "MSData.xml" );
			  

			//랜더링 하는 부분
			myChart.render("chartContainer");
		
		}

		

    </script>


<br>

	buId:<input type = "text" id="tf1"></input> path:<input type = "text" id="tf2"></input><br>

<!-- button부분 -->
	<button type="button" value="Column3D.swf" id="bu1" onClick="renderSingleChart(this.id)">Column3D</button>
	<button type="button" value="Pie3D.swf" id="bu2" onClick="renderSingleChart(this.id)">Pie3D</button>
	<button type="button" value="Pareto3D.swf" id="bu3" onClick="renderSingleChart(this.id)">Pereto3D</button>
	<button type="button" value="../FusionCharts_XT_Evaluation/Charts/Doughnut3D.swf" id="bu4" onClick="renderSingleChart(this.id)">Doughnut3D</button>

	<button type="button" value="../FusionCharts_XT_Evaluation/Charts/Line.swf" id="bu5" onClick="renderSingleChart(this.id)">Line</button>
	
	<br><br>

	<button type="button" value="Charts/MSLine.swf" id="bu11" onClick="renderMultiChart(this.id)">Line</button>

	<button type="button" value="Charts/MSColumn3D.swf" id="bu12" onClick="renderMultiChart(this.id)">column</button>


<br><br><br>





  </body>
</html>