<html>
  <head>        
    <title>My First chart using FusionCharts XT</title>         
    <script type="text/javascript" src="../FusionCharts_XT_Evaluation/Charts/FusionCharts.js">
    </script>
  </head>   
  <body>     
    <div id="chartContainer">FusionCharts XT will load here!</div>          
    <script type="text/javascript"><!--         

      FusionCharts.setCurrentRenderer('javascript');
	  
	  var myChart = new FusionCharts( "../FusionCharts_XT_Evaluation/Charts/MSColumn3D.swf", 
      "myChartId", "400", "300", "0", "1" );

	  myChart.setXMLUrl("MSData.xml");
      myChart.render("chartContainer");
      
    // -->     
    </script>      
  </body> 
</html>