<html>
  <head>
    <title>My First chart using FusionCharts XT</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<!----------------------------------------------------------------------------------
- Javascript
-
------------------------------------------------------------------------------------>
	<script type="text/javascript" src="../FusionCharts_XT_Evaluation/Charts/FusionCharts.js">
    </script>

	<script type="text/javascript">
		var chartIdNum = 1;
		//renderMultiChart("aa");
		//DOM Object Id를 받아서 그 Id에 해당하는 value를 돌려줌 
		
		function getChartType(got_elementId){
			//객체Id로 값을 받아옴
			var button_value = document.getElementById(got_elementId).value;
			
			document.getElementById('tf1').value = got_elementId;
			document.getElementById('tf2').value = button_value;

			return button_value;
		}
		
		function renderMultiChart(got_elementId){
			FusionCharts.setCurrentRenderer('javascript');
			//받아온 값으로 Chart모양 결정
			
			var chartId;
			chartIdNum = chartIdNum +1;
			chartId = "myChartId" + chartIdNum;

			var myChart;
			myChart = new FusionCharts( getChartType(got_elementId), chartId, "60%", "70%", "0", "1" );

			//myChart.setJSONUrl("Data2.json");
			myChart.setXMLUrl( "MSData.xml" );

			//랜더링 하는 부분
			myChart.render("chartContainer");
		}
    </script>
  </head>

  <body>

<!----------------------------------------------------------------------------------
- Select
-
------------------------------------------------------------------------------------>
<select id="sel01" onchange="renderMultiChart(this.id)">
	<option value="MSArea.swf">MSArea</option>
	<option value="MSLine.swf">MSLine</option>
	<option value="MSBar2D.swf">MSBar2D</option>
	<option value="MSBar3D.swf">MSBar3D</option>
	<option value="MSColumn2D.swf">MSColumn2D</option>
	<option value="MSColumn3D.swf">MSColumn3D</option>
	<option value="MSCombi2D.swf">MSColmbi2D</option>
	<option value="MSCombi3D.swf">MSColmbi3D</option>
	<option value="MSCombiDY2D.swf">MSCombiDY2D</option>
	
</select>
여기에서 차트 종류를 선택해보세요.

    <div id="chartContainer">FusionCharts XT will load here!</div>

<br>

	buId:<input type = "text" id="tf1"></input> path:<input type = "text" id="tf2"></input><br>

	<script type="text/javascript">
		renderMultiChart('sel01');
	</script>

  </body>
</html>