<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>FusionCharts XT - Using JSON from the data embedded in the page</title>
        <script type="text/javascript" src="FusionCharts.js"></script>
		<script type="text/javascript" language="Javascript" src="jquery.min.js"></script>
		<script type="text/javascript" language="Javascript" src="lib.js"></script>
        <link href="../assets/ui/css/style.css" rel="stylesheet" type="text/css" />

        <!--[if IE 6]>
        <script type="text/javascript" src="../assets/ui/js/DD_belatedPNG_0.0.8a-min.js"></script>

<script>
          /* select the element name, css selector, background etc */
          DD_belatedPNG.fix('img');

          /* string argument can be any CSS selector */
        </script>
        <![endif]-->

        <style type="text/css">
            h2.headline {
                font: normal 110%/137.5% "Trebuchet MS", Arial, Helvetica, sans-serif;
                padding: 0;
                margin: 25px 0 25px 0;
                color: #7d7c8b;
                text-align: center;
            }
            p.small {
                font: normal 68.75%/150% Verdana, Geneva, sans-serif;
                color: #919191;
                padding: 0;
                margin: 0 auto;
                width: 664px;
                text-align: center;
            }
        </style>
    </head>
    <body>

        <div id="wrapper">

            <div id="header">
                

               <div class="logo"><a class="imagelink"  href="http://www.fusioncharts.com/" target="_blank"><img src="../assets/ui/images/fusionchartsv3.2-logo.png" width="131" height="75" alt="FusionCharts XT logo" /></a></div>
                <h1 class="brand-name">FusionCharts XT</h1>
                <h1 class="logo-text"> My First chart - Using JSON data embedded in the page</h1>
            </div>

            <div class="content-area">
                <div id="content-area-inner-main">
                    <p class="text" align="center">The chart below is rendered using JSON from the data embedded in the page</p>
					<div id="messageBox" style="margin-left:130px; margin-right:130px; display:none;"></div>
					<p>&nbsp;</p>

                    <div class="gen-chart-render">

                        <center>
                            <div id="chartContainer">FusionCharts will load here</div>

                            <script type="text/javascript"><!--

                                var myChart = new FusionCharts("Column3D.swf", "myChartId", "400", "300", "0", "1");

                                myChart.setJSONData (
                                {
                                    "chart":
                                        {
                                        "caption" : "Weekly Sales Summary" ,
                                        "xAxisName" : "Week",
                                        "yAxisName" : "Sales",
                                        "numberPrefix" : "$"
                                    },

                                    "data" :
                                        [
                                        { "label" : "Week 1", "value" : "14400" },
                                        { "label" : "Week 2", "value" : "19600" },
                                        { "label" : "Week 3", "value" : "24000" },
                                        { "label" : "Week 4", "value" : "15700" }
                                    ]
                                }
                            );

                                myChart.render("chartContainer");

                                // -->
                            </script>
                        </center>

                    </div>
                    <div class="clear"></div>
                    <p>&nbsp;</p>
                    <p class="small">    </p>
                    <div class="underline-dull"></div>
					<div>
					
                <p class="highlightBlock">The above sample showcases how to create a Column 3D chart using JSON data embedded in the page. Click <a href="../../Contents/index.html?FirstChart/JSONData.html" target="_blank">here</a> to know more on how the code of this example works.</p>
            </div>
                </div>
            </div>

            <div id="footer">
                <ul>
                    <li><a href="index.html"><span>&laquo; Back to list of examples</span></a></li>
                    <li class="pipe">|</li>
                    <li><a href="../NoChart.html"><span>Unable to see the chart above?</span></a></li>
                </ul>
            </div>
        </div>
		 <script type="text/javascript"><!--//
			$(document).ready ( function() {
			   showConditionalMessage( "Your browser does not seem to have Flash Player support. JavaScript chart is rendered instead.", isJSRenderer(myChart) );
			});	
		// -->
		</script>
    </body>
</html>
