<html>
  <head>
    <title>My First chart using FusionCharts XT</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="FusionCharts.js">
    </script>
  </head>
  <body>
    <div id="chartContainer">FusionCharts XT will load here!</div>
    <script type="text/javascript"><!--
	  var chartType = "Pie3D.swf";
      var myChart = new FusionCharts( "Pareto3D.swf", "myChartId", "640", "380", "0", "1" );

	  myChart.setJSONUrl("Data.json");
      
	  myChart.render("chartContainer");

    // -->

		//DOM Object Id를 받아서 그 Id에 해당하는 value를 돌려줌 
		function getChatType(got_elementId){
			//객체Id로 값을 받아옴
			var button_value = document.getElementById(got_elementId).value;
			
			document.getElementById('tf1').value = got_elementId;
			document.getElementById('tf2').value = button_value;

			//alert(got_elementId);
			//alert(button_value);

			return button_value;
		}
		

		//chart모양을 설정하고 랜더링 한다
		function renderSingleChart(got_elementId){
			//받아온 값으로 Chart모양 결정
		    var myChart = new FusionCharts( getChatType(got_elementId), "myChartId", "640", "380", "0", "1" );

			myChart.setJSONUrl("Data.json");
			//myChart.setXMLUrl( "xml_data2.xml" );
			  

			//랜더링 하는 부분
			myChart.render("chartContainer");
			alert("");
		
		}

		function renderMultiChart(got_elementId){
			//받아온 값으로 Chart모양 결정
		    var myChart = new FusionCharts( getChatType(got_elementId), "myChartId", "640", "380", "0", "1" );

			//myChart.setJSONUrl("Data2.json");
			myChart.setXMLUrl( "MSData.xml" );
			  

			//랜더링 하는 부분
			myChart.render("chartContainer");
		
		}

		

    </script>


<br>

	buId:<input type = "text" id="tf1"></input> path:<input type = "text" id="tf2"></input><br>

<!-- button부분 -->
	<button type="button" value="Column3D.swf" id="bu1" onClick="renderSingleChart(this.id)">Column3D</button>
	<button type="button" value="Pie3D.swf" id="bu2" onClick="renderSingleChart(this.id)">Pie3D</button>
	<button type="button" value="Pareto3D.swf" id="bu3" onClick="renderSingleChart(this.id)">Pereto3D</button>
	<button type="button" value="../FusionCharts_XT_Evaluation/Charts/Doughnut3D.swf" id="bu4" onClick="renderSingleChart(this.id)">Doughnut3D</button>

	<button type="button" value="../FusionCharts_XT_Evaluation/Charts/Line.swf" id="bu5" onClick="renderSingleChart(this.id)">Line</button>
	
	<br><br>

	<button type="button" value="../FusionCharts_XT_Evaluation/Charts/MSLine.swf" id="bu11" onClick="renderMultiChart(this.id)">Line</button>

	<button type="button" value="../FusionCharts_XT_Evaluation/Charts/MSColumn3D.swf" id="bu12" onClick="renderMultiChart(this.id)">column</button>





  </body>
</html>