<html>
  <head>
    <title>My First chart using FusionCharts XT</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="../FusionCharts_XT_Evaluation/Charts/FusionCharts.js">
    </script>
  </head>
  <body>
    <div id="chartContainer">FusionCharts XT will load here!</div>
    <script type="text/javascript"><!--

      var myChart = new FusionCharts( "../FusionCharts_XT_Evaluation/Charts/Pareto3D.swf", 
      "myChartId", "640", "380", "0", "1" );

	  myChart.setJSONUrl("Data.json");
      
	  myChart.render("chartContainer");

    // -->
    </script>
	JSON Data로 차트 그리기
  </body>
</html>