<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<title>
	Tidal Dashboard
</title>
<head>
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<link rel="stylesheet" type="text/css" href="http://atnsts.iptime.org:8080/NEW_Tidal/layout_css/layout.css" title="style">
	<link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css">  
	<script src="http://code.highcharts.com/highcharts.js"></script>
	<script src="apps/CallMenu/callFoldersFiles.js"></script>
	<script src="apps/controllerInitializer.js"></script>
	<script src="apps/drawingCharts.js"></script>
  
  <script>
  	
  	jQuery(document).ready(function(){
  		callMenu("");
  		controllerInitializer();
  		drawingAllChart();
  	});

	
  	jQuery(document).ajaxComplete(function(event, xhr, settings) {
	//	jQuery(article04).append( settings['url'] + "<br>" );
		if(settings['url'] == "http://atnsts.iptime.org:8080/NEW_Tidal/apps/CallMenu/menu.html"){
			setMenu();
		}
		else{
			jQuery(div05).append( settings['url'] );
		}
	});
	
  </script>
</head>


<body>
	<div id = "rootDiv">
		<aside id="aside_id" >
			aside_id
		</aside>
		
		<section id="section">
			<div id="div_controller">
				hello
				<button id="bu01">bu01</button>
				<button id="bu02">bu02</button>
				<button id="bu03">bu03</button>
				<button id="bu04">bu04</button>
				
				<br><br>
				fromDate:<input type="text" id="fromDate"></input>
				toDate:<input type="text" id="toDate"></input>
				<button id="submit_date">submit</button>
				<br>				
				
				sid	
				<select id="sel01" onchange="setMenu(this.value)">
                here is select <br>
            	</select>
            	
            	instance name
            	<select id="sel01" onchange="setMenu(this.value)">
                here is select <br>
            	</select>
            	
			</div>
			
			<div id="div01">
				div01
			</div>
			<div id="div02">
			</div>
			<div id="div03">
			</div>
			<div id="div04">
			</div>
			<div id="div05">
			</div>
			
		</section>
	</div>	
</body>	

</html>