<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<title>
	Tidal Dashboard
</title>
<head>
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<link rel="stylesheet" type="text/css" href="http://atnsts.iptime.org:8080/NEW_Tidal/layout_css/layout.css" title="style">
	<link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css">  
	<script src="http://code.highcharts.com/highcharts.js"></script>
	<script src="http://atnsts.iptime.org:8080/NEW_Tidal/apps/CallMenu/callFoldersFiles.js"></script>
	<script src="apps/drawingCharts.js"></script>
	<script src="apps/controllerInitializer.js"></script>
	<script src="apps/dateController.js"></script>
	<script src="apps/queryProcessor.js"></script>
</head>


<body>
	
	<div id="div01">
		
	</div>
	
</body>


</html>