<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<title>
	Tidal Dashboard
</title>
<head>
	
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	
	<link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css">  
	<link rel="stylesheet" type="text/css" href="layout_css/layout.css" title="style">
	<script src="http://code.highcharts.com/highcharts.js"></script>
	<script src="http://atnsts.iptime.org:8080/NEW_Tidal/apps/CallMenu/callFoldersFiles.js"></script>
	<script src="apps/drawingCharts.js"></script>
  
	<script>
		jQuery(document).ready(function(){
			
			drawingFirstChart();
		});
		


	</script>
  

</head>



<body>
	hello ie
	
	<div id = "div_wrapper">
		<div id = "div01">
			nello
		</div>
		<div id = "div02">
			nello
		</div>
		<div id = "div03">
			nello
		</div>
		<div id = "div04">
			nello
		</div>
		
	</div>
</body>

</html>