<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title> New Document </title>
		<meta name="Generator" content="EditPlus">
		<meta name="Author" content="">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	</head>

	<body>

		<div id="logo">
			<div id="logo_text">
				<!-- class="logo_colour", allows you to change the colour of the text -->
				<h1><a href="index.html">colour<span class="logo_colour">purple</span></a></h1>
				<h2>Simple. Contemporary. Website Template.</h2>
			</div><!--logo text-->
		</div><!--logo-->

		<div id="menubar">
			<ul id="menu">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="examples.html">Examples</a>
				</li>
				<li>
					<a href="page.html">A Page</a>
				</li>
				<li>
					<a href="another_page.html">Another Page</a>
				</li>
				<li>
					<a href="contact.html">Contact Us</a>
				</li>
				<li>
					<a href="jquery-13Date.html">Date</a>
				</li>
				<li>
					<a href="hello.html">hello</a>
				</li>
			</ul>

		</div><!--menubar-->

	</body>
</html>
